<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Методы Доставки для Альтернативных Модулей Расчета",
'shipping_updated_success' => "Метод  доставки '%1\$s' успешно обновлен.",
'shipping_update_fail' => "Метод  доставки '%1\$s' не обновлен.",
'shipping_add_success' => "Метод доставки '%1\$s' успешно добавлен.",
'shipping_add_fail' => "Метод доставки '%1\$s' не добавлен.",
'shipping_name' => "Название Доставки",
'shipping_sort_order' => "Порядок Сортировки",
'shipping_status' => "Статус",
'shipping_byprice' => "По Весу/Цене",
'shipping_global' => "Глобальная",
'shipping_notes' => "Заметки",
'shipping_action' => "Действие",
'shipping_price' => "Цена",
'shipping_weight' => "Вес",
'shipping_set_prices' => "Установить Цены",
'shipping_no_alt_shipping' => "Альтернативных методов доставки создано не было.",
'shipping_by_weight' => "По Весу",
'shipping_by_price' => "По Цене",
'shipping_use_global' => "Использовать в обычной альтернативе расчета &amp;. ",
'shipping_use_global_false' => "Использовать только в альтернативном расчете. ",
'shipping_alt_ship_prices_title' => "Цены на Альтернативную доставку",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; был установлен на доставку %2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Цена доставки успешно обновлена. .",
'shipping_alt_ship_update_fail' => "Цена доставки не обновлена. ",
'shipping_alt_ship_add_success' => "Цена доставки успешно добавлена. ",
'shipping_alt_ship_add_fail' => "Цена доставки не добавлена. ",
'shipping_alt_ship_home' => "Вернуться на Исходную Страницу Альтернативной Доставки",
'shipping_alt_ship_delete_success' => "Цена доставки успешно удалена. ",
'shipping_alt_ship_delete_fail' => "Цена доставки не удалена. ",
'shipping_alt_ship_low' => "Низкий (%1\$s)",
'shipping_alt_ship_high' => "Высокий (%1\$s)",
'shipping_alt_cost_to_cust' => "Цена клиенту ",
'shipping_alt_no_prices_set' => "Цены еще не были установлены.",
'shipping_alt_cost_submit' => "расходы на доставку",
'shipping_ship_delete_success' => "Метод доставки успешно удален. ",
'shipping_ship_delete_fail' => "Метод доставки не удален. ",
'shipping_alt_delete_warning' => "Вы уверены, что хотите продолжить? Все связанные с этим цены доставки будут также удалены.   "
);
?>