<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'docs_no_langs' => "It is not possible to add extra languages for this document as only one master language exists.",
'docs_order' => "Sort Order",
'docs_update_fail' => "Homepage was not updated please ensure file permissions of includes/static/home.inc.php are correct.",
'docs_update_success' => "Homepage updated successfully.",
'docs_homepage' => "Homepage",
'docs_enabled' => "Enabled:",
'docs_enabled_desc' => "(If this is disabled the default language will be used instead.)",
'docs_language' => "Language:",
'docs_title' => "Title:",
'docs_use_rich_text' => "Please use the area below to make changes to the homepage of the website. On saving changes take place immediately so please be sure to preview the changes first.",
'docs_update_homepage' => "Update Homepage",
'docs_delete_success' => "Document deleted successfully.",
'docs_delete_fail' => "Delete failed.",
'docs_update_success' => "updated successfully.",
'docs_update_fail' => "was not updated.",
'docs_add_success' => "added successfully.",
'docs_add_fail' => "Failed to add document.",
'docs_site_docs_other_lang' => "Site Documents - (Other Languages)",
'docs_use_rich_text' => "Please use the area below to add or edit site documents in other languages.",
'docs_site_doc_other_lang' => "Site Document - (Other Languages)",
'docs_doc_name' => "Document Name:",
'docs_language' => "Language:",
'docs_update_doc' => "Update Document",
'docs_save_doc' => "Save Document",
'docs_current_doc_list' => "Below is a list of all the current site documents. You may have an unlimited amount of these and they can be edited and/or deleted at any time.",
'docs_doc_name2' => "Document Name",
'docs_action' => "Action",
'docs_no_site_docs' => "There are no site documents in the database.",
'docs_site_docs' => "Site Documents",
'docs_site_doc' => "Site Document",
'docs_languages' => "Languages",
'docs_no_docs' => "There are no site documents in the database.",
'docs_seo_title' => 'Search Engine Friendly URL Meta Data For Site Document',
'settings_meta_browser_title' => 'Browser Title:',
'settings_meta_desc' => 'Meta Description:',
'settings_meta_keywords' => 'Meta Keywords:',
'docs_set_tac' => 'Set selected as Terms &amp; Conditions',

'docs_url' => "Document URL:",
'docs_url_open_same'	=> 'Same Window',
'docs_url_open_new'		=> 'New Window',
'docs_url_open_light'	=> 'Lightbox',
);
?>