<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Shipping Methods for Alternative Checkout Modules",
'shipping_updated_success' => "Shipping method `%1\$s` updated successfully.",
'shipping_update_fail' => "Shipping method `%1\$s` was not updated.",
'shipping_add_success' => "Shipping method `%1\$s` added successfully.",
'shipping_add_fail' => "Shipping method `%1\$s` was not added.",
'shipping_name' => "Shipping Name",
'shipping_sort_order' => "Sort Order",
'shipping_status' => "Status",
'shipping_byprice' => "By Weight/Price",
'shipping_global' => "Global",
'shipping_notes' => "Notes",
'shipping_action' => "Action",
'shipping_price' => "Price",
'shipping_weight' => "Weight",
'shipping_set_prices' => "Set Prices",
'shipping_no_alt_shipping' => "No alternative shipping methods have been created.",
'shipping_by_weight' => "By Weight",
'shipping_by_price' => "By Price",
'shipping_use_global' => "Use in nomal checkout &amp; alternative.",
'shipping_use_global_false' => "Use in alternate checkout only.",
'shipping_alt_ship_prices_title' => "Alternate Shipping Prices for",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; has been set to have shipping %2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Shipping price updated successfully.",
'shipping_alt_ship_update_fail' => "Shipping price was not updated.",
'shipping_alt_ship_add_success' => "Shipping price added successfully.",
'shipping_alt_ship_add_fail' => "Shipping price was not added.",
'shipping_alt_ship_home' => "Return to Alternative Shipping Home",
'shipping_alt_ship_delete_success' => "Shipping price deleted successfully.",
'shipping_alt_ship_delete_fail' => "Shipping price was not deleted.",
'shipping_alt_ship_low' => "Low (%1\$s)",
'shipping_alt_ship_high' => "High (%1\$s)",
'shipping_alt_cost_to_cust' => "Cost to Customer",
'shipping_alt_no_prices_set' => "No prices have been set yet.",
'shipping_alt_cost_submit' => "shipping cost",
'shipping_ship_delete_success' => "Shipping method deleted successfully.",
'shipping_ship_delete_fail' => "Shipping method was not deleted.",
'shipping_alt_delete_warning' => "Are you sure you want to continue? All related shipping prices will be deleted too."
);
?>