<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Se hai editato manualmente il file o reso il file scrivibile, prego cliccare il pulsante 'Riprova' onde completare il tuo aggiornamento.",
'global_unwritable_1' => "Lo script di aggiornamento ha bisogno di modificare il file `includes/global.inc.php` ma non ne &egrave; stato in grado perch&eacute; non scrivibile. Prego chmod questo file a 0777 se hai un tipo linux che ospita l'account e quindi riprova. In alternativa puoi farlo manualmente editando il file per avere il seguente contenuto:",
'global_file_updated' => "Il file `include/global.inc.php` &egrave; stato aggiornato con successo.",
'config_files_updated' => "Tutti i files di configurazione sono stati aggiornati.",
'enter_key' => "Numero di Licenza del Software di ImeiUnlock:",
'no_key_entered' => "Nessun numero di licenza di software &egrave; stato immesso.",
'upgrade_try_again' => "Riprova",
'upgrade_success' => "<strong>Congratulazioni!</strong> Il tuo magazzino &egrave; stato aggiornato con successo a  %1\$s. Prego adesso cancellare la cartella del setup.",
'database_upgraded' => "Il Database &egrave; stato aggiornato con successo.",
'upgrade_proceed_to_step' => "Prosegui sino a Passo %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Errore critico:</strong> Nessuna cronologia della versione disponibile! Lo script di aggiornamento non sa da dove cominciare.",
'upgrade_now' => "Aggiorna Adesso &raquo;",
'upgrade_precis' => "Questo script di aggiornamento aggiorner&agrave; il vostro magazzino da <strong>%1\$s</strong> a <strong>%2\$s</strong>. Se sei gi&agrave; pronto, prego proseguire cliccando il tasto sotto &quot;Upgrade Now&quot;.",
'alreadyUpgraded' => "Il tuo magazzino &egrave; stato aggiornato a versione %1\$s. Non c'&egrave; bisogno di rifare di nuovo la procedura.",
'global_missing' => "Il file `global.inc.php` non esiste. Prego fare una copia di `global.inc.php-dist` che si pu&ograve; trovare nella stessa directory e rinomalo `global.inc.php`.",
'upgrade_existing' => "Scegli questa opzione per aggiornare il magazziono di ImeiUnlock alla ultima versione. <br />
	  <strong style='color: red;'>IMPORTANTE:</strong> Prego eseguire un COMPLETO backup del tuo database e dei files prima di continuare!",
'upgrade_cubecart' => "Aggiorna ImeiUnlock",
'fresh_install' => "Scegli questa opzione se desideri eseguire una installazione nuova di ImeiUnlock.<br />
	  <strong style='color: red;'>ATTENZIONE</strong>: Proseguendo con questa opzione qualsiasi dato di magazzino esistente pu&ograve; andare sovrascritto!",
'install_cubecart' => "Installa ImeiUnlock",
'splash_title' => "Prego scegliere e desideri installare o aggiornare un magazzino esistente",
'read_only' => "Solo Lettura",
'writable' => "Scrivibile",
'license_key' => "N° di Licenza del Software:",
'fromUs' => "Un numero di licenza di software si pu&ograve; acquistare direttamente dal nostro sito web. <a href='http://www.cubecart.com'>http://www.cubecart.com</a>. Lo script di installazione continuer&agrave; ma il pannello di controllo amministrazione del tuo negozio non funzioner&agrave; se il n° di licenza non &egrave; valido.",
'not_copy_key' => "Questo non &egrave; lo stesso come un numero di rimozione del copyright.",
'stage2Name' => "Controlla i Permessi dei file",
'stage1Error' => "Devi accettare il nostro Contratto di Licenza",
'stage3Name' => "Genera di Dati di Configurazione, Crea Account Amministratore &amp; Installa Tabelle Database",
'enterDBHostname' => "Prego immettere hostname del database",
'enterDBName' => "Prego immettere nome del database",
'enterDBUsername' => "Prego immettere nome utente del database",
'enteradminUsername' => "Prego immettere il tuo nome utente amministratore desiderato",
'enteradminPassword' => "Prego immettere password amministratore",
'passwordMatch' => "Prego accertarsi che la tua password corrisponda",
'enterValidEmail' => "Prego immettere un idirizzo email valido",
'enterFullname' => "Prego immettere il tuo nome e cognome",
'storeOfflineText' => "Il magazzino &egrave; attualmente offline. Prego rivisitarci presto.",
'configWriteError' => "Il file di configurazione non si &egrave; potuto scrivere.",
'stage4Name' => "Reimposta i Permessi di File",
'stage5Name' => "Installazione Completatat",
'stage1Name' => "Contratto di Licenza",
'agreeToLicense' => "Prego cliccare sul box di controllo per continuare.",
'installation' => "Setup ImeiUnlock v%1\$s",
'stepStatus' => "Passo %1\$s fuori di %2\$s",
'step' => "Passo",
'iagreetoLic' => "Ho letto, capito ed accettato il contratto di licenza",
'checkFilePerms' => "Prego accertarsi che i seguenti files e cartelle siano scrivibili:",
'fileFolder' => "File / Cartella",
'currentPermission' => "Condizione Attuale",
'na' => "n/a",
'congratsFilePerms' => "Congratulazioni. II permessi di file sono stati impostati correttamente.",
'filePermsNotCorrect' => "Prego assicurarsi che i permessi di file siano impostati correttamente per continuare.",
'dbSettings' => "Impostazioni Database",
'fromProvider' => "(Questi si possono normalmente ottenere o creare nel tuo pannello di controllo che ospita il web)",
'dbhostname' => "Nome Host Database:",
'eg' => "es.",
'dbName' => "Nome Database:",
'dbUsername' => "Nome Utente del Database:",
'dbPassword' => "Password Database:",
'dbPrefix' => "Prefisso Database:",
'dbPrefixOptional' => "(Facoltativo  - Usato per installazioni multiple su unico database)",
'dropifExist' => "Lasciare stare le tabelle se esistono:",
'previousInstallLost' => "Con questo controllo qualsiasi installazione precedente con lo stesso prefisso delle tabelle sul database andr&agrave; perduta. (Default controllato)",
'localeSettings' => "Impostazioni Localit&agrave;",
'storeCountry' => "Paese del Magazzino:",
'US' => "Stati Uniti d' America",
'UK' => "Regno Unito",
'EU' => "Europa",
'currenciesAccord' => "Questo imposter&agrave; le valute e le altre impostazioni di conseguenza.",
'help' => "Aiuto",
'administratorSettings' => "Profilo Amministratore del Magazzino di Default",
'adminSetDesc' => "(Questi dettagli vengono usati per fare login al pannello di controllo amministratore del tuo magazzino)",
'username' => "Nome Utente:",
'password' => "Password:",
'confPass' => "Conferma Password:",
'emailAddress' => "Indirizzo Email:",
'fullName' => "Nome e Cognome:",
'skin' => "Skin",
'clickForLarger' => "Clicca per Ingrandire",
'changedAnytime' => "(Questo si pu&ograve; cambiare in qualsiasi momento)",
'classic' => "Classico (Larghezza Fissa)",
'classic' => "Classico (Larghezza Fissa)",
'killer' => "Killer (larghezza 100%)",
'advancedSettings' => "Impostazioni Avanzate",
'leaveIfUnsure' => "(Lasciali stare se non sei sicuro)",
'storeURL' => "URL Magazzino:",
'serverRoot' => "Server Root Directory:",
'siteRootRel' => "Site Root Relative Path:",
'none' => "Nessuno",
'clickLink' => "Clicca il link phpinfo() per controllare la tua configurazione del server.",
'filepermsBack' => "Prego accertarsi che i seguenti files non siano pi&ugrave; scrivibili: (Puoi saltare questo passo se il tuo server gira sul Sistema Operativo di Windows)",
'congratulations' => "Congratulazioni! Il tuo magazzino &egrave; stato installato con successo.",
'congratulationsSub' => "Prego selezionare una destinazione. Ti raccomandiamo di iniziare facendo login dal tuo pannello di controllo amministrazione per configurare le tue impostazioni di magazzino.",
'adminHomepage' => "Homepage Amministrazione",
'storeHomepage' => "Homepage Magazzino",
'important' => "IMPORTANTE:",
'deleteInstall' => "Il tuo magazzino pu&ograve; essere a rischio finch&eacute; la directory di impostazione risulta cancellata.",
'tryAgain' => "Riprova",
'contToStep' => "Continua sino al Passo %1\$s",
'closeWindow' => "Chiudi la Finestra",
'prevPage' => "Pagina Precedente",
'clicktoClose' => "Clicca per Chiudere",
'chooseLang' => "Scegli la Lingua:",
'adminConfSettings' => "Impostazioni di Configurazione Amministratore",
'adminConfSettingsDesc' => "<p>Il pannelo di controllo dell'amministratore &egrave; un'area in cui hai il completo controllo sul tuo magazzino, dai prodotti che vendi alla gestione degli ordini. Per accedere al pannello di controllo dell'amministratore del tuo magazzino ti si richiede di impostare un utente all'atto della installazione. Questo utente sar&agrave; un &quot;Super Utente&quot; il che significa che si &egrave; completato il controllo sul magazzino e le sue impostazioni principali.</p>
<p>Se desideri aggiungere altri amministratori dopo l'installazione, lo si pu&ograve; fare dal pannello di controllo amministrazione. Puoi persino concedere loro permessi specifici per accedere a certe aree del magazzino.</p>",
'advancedSettings' => "Impostazioni Avanzate",
'advancedSettingsDesc' => "<p>Queste impostazioni sono per utenti esperti. Prego cambiarle solo se sei un esperto amministratore o sviluppatore  di server. </p>
<p>Per determinare la versione GD clicca sul link <a href='../info.php' target='_blank'>phpinfo()</a>. Individua la sezione intitolata &quot;GD&quot; questo ti riveler&agrave; la tua versione GD come 1.x.x oppure 2.x.x. Se non hai alcuna citazione di GD prego selezionare &quot;None&quot;. </p>
<p><strong>Perch&eacute; incappo nel messaggio di errore &quot;Richiedi funzione indefinita: imagecreatefromjpg()&quot;?<br />
  </strong>Questo perch&eacute; il tuo server web che non &egrave; configurato con GD attivato.  Per far girare ImeiUnlock GD &egrave; richiesta la versione 1 o superiore. Prego contattare il tuo host e chieder loro gentilmente di attivartela ma devi ricordare che loro non sono obbligati a fartelo. Se non puoi usare GD cerca un'azienda di hosting alternativa o imposta la versione GD come &quot;None&quot;.</p>",
'mysqlDBSettings' => "Impostazioni MySQL Database",
'mysqlDBSettingsDesc' => "<p>Per far girare ImeiUnlock sul tuo server ti viene richiesto di avere un unico MySQL database all'uopo per i dati di magazzino, come i dettagli dei tuoi prodotti e dei tuoi clienti. Se stai tentando di installare ImeiUnlock su un ambiente hosting (virtuale) condiviso, il tuo hosting provider dovrebbe essere in grado di fornirti i dati richiesti per questa fase di procedura di installazione. Questi dati dovrebbero comprendere il nome del database, password e nome host. A volte scoprirai che puoi impostare e gestire il tuo MySQL database(s) dal tuo pannello di controllo di hosting. Se comunque stai installando ImeiUnlock su un dispositivo di test o su un server dedicato pu&ograve; darsi che tu abbia bisogno di consultare il <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>MySQL manual</a>. </p>
<p><strong>A cosa serve il prefisso di database?</strong>
<br />
Lo script di installazione ImeiUnlock creer&agrave; delle tabelle dentro il tuo MYSQL database che sono essenziali affinch&eacute; funzioni. Se desideri installare molti magazzini differenti e possiedi solo un unico database, queste tabelle devono esser distinte l'una dall'altra in qualche modo. Questo si ottiene mettendo un prefisso sulla parte anteriore di ciascuna tabella di database per ciascun negozio.</p>",
'selectOs' => "Prego selezionare il tuo sistema operativo di server:",
'permsMac' => "Impostazioni di Permessi di File su Server Macintosh",
'permsWin' => "Impostazione di Permessi di File su Server Windowsr",
'permsWinDesc' => "I server Windows non richiedono che i permessi di file siano cambiati. Prego avanzare al passo successivo poich&eacute; non c'&egrave; bisogno di far niente.",
'permsLinux' => "Impostazioni Permessi di File su Server Linux/Unix",
'permsLinuxDesc' => "<p>Avvia il tuo software preferito <abbr title='File Transfer Protocol'>FTP</abbr> o quello che usavi per caricare ImeiUnlock sul tuo server web. Raccomandiamo <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> oppure <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a>. (Screenshots prelevati da SmartFTP)</p>
<p><strong>1. Individuare il file che richiede un cambio di permesso e cliccalo a destra e seleziona 'CHMOD'.  </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='309' height='427' title='' /></p>
<p><strong>2. Digita il valore chmod richiesto nel box contrassegnato &quot;Permessi&quot; e clicca su 'Ok'. In alternativa puoi cliccare i boxes di controllo finch&eacute; non ottieni il valore desiderato e clicca &quot;Ok&quot;. </strong> N.B. Raccomandiamo il 777 per rendere il file/cartella scrivibile e il 644 per rendere il file/cartella di sola lettura.</p>
<p align='center'><img src='../images/typeChmodVal.gif' alt='' width='382' height='494' title='' /></p>
<p><strong>3. Gi&agrave; fatto! </strong></p>
<p><strong>Cenno:</strong> Se il tuo software FTP &egrave; in disaccordo col valore questo script di installazione dice che &egrave; semplice,e basta battere il pulsante di ravvivamento sul software FTP e riprovare. </p>",
'installHelp' => "Installa Aiuto:",
'helpAdminSettings' => "Impostazioni Amministrarore",
'helpAdvanced' => "Impostazioni Avanzate",
'helpDatabase' => "Database",
'helpFilePerms' => "Permessi di File",
'opDectResultTrue' => "Il tuo Sistema Operativo del Server &egrave; stato rintracciato come",
'opDectResultFalse' => "Spiacenti, non &egrave; stato possibile rintracciare il tuo sistema operativo del server. Prego fare una selezione sotto.",
'suggestedOS' => "Sistema Operativo consigliato",
'skinPreview' => "Anteprima Skin",
'ioncube_install' => "hai bisogno di installare un caricatore ionCube. Per farlo, visita ioncube.com/loaders.php e scarica il pacchetto per %1\$s.<br />Quindi estrai e carica i files nella directory ioncube nel tuo magazzino.",
'siteEncoder' => 'PHP Decoder:',
'auto_detect' => 'Auto-detect',
'installed' => 'Installato',
'not_installed' => 'Non installato',
'dbPasswordMatch' => 'Le parole d\'accesso della base di dati digitate non abbinano',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'

);
?>