<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Zendwijzen voor alternatieve Controle Modules",
'shipping_updated_success' => "Zendwijze `%1\$s` aangepast.",
'shipping_update_fail' => "Zendwijze `%1\$s` niet aangepast.",
'shipping_add_success' => "Zendwijze `%1\$s` toegevoegd.",
'shipping_add_fail' => "Zendwijze `%1\$s` niet toegevoegd.",
'shipping_name' => "Zendnaam",
'shipping_sort_order' => "Order rangschikken",
'shipping_status' => "Status",
'shipping_byprice' => "Op Gewicht/Prijs",
'shipping_global' => "Wereldwijd",
'shipping_notes' => "Nota",
'shipping_action' => "Actie",
'shipping_price' => "Prijs",
'shipping_weight' => "Gewicht",
'shipping_set_prices' => "Prijzen instellen",
'shipping_no_alt_shipping' => "Er werden geen alternatieve zendwijzen gecre&euml;erd.",
'shipping_by_weight' => "Op Gewicht",
'shipping_by_price' => "Op Prijs",
'shipping_use_global' => "Gebruik in normale controle &amp; alternatieve controle.",
'shipping_use_global_false' => "Gebruik enkel in andere controle.",
'shipping_alt_ship_prices_title' => "Andere verzendprijzen voor",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; is ingesteld om te verzenden %2\$s. [<a href='%3\$s' class='txtLink'>Wijzig</a>]",
'shipping_alt_ship_updated_success' => "Verzendprijs aangepast.",
'shipping_alt_ship_update_fail' => "Verzendprijs niet aangepast.",
'shipping_alt_ship_add_success' => "Verzendprijs toegevoegd.",
'shipping_alt_ship_add_fail' => "Verzendprijs niet toegevoegd.",
'shipping_alt_ship_home' => "Terugkeren naar Alternatieve verzending Home",
'shipping_alt_ship_delete_success' => "Verzendprijs verwijderd.",
'shipping_alt_ship_delete_fail' => "Verzendprijs niet verwijderd.",
'shipping_alt_ship_low' => "Laag (%1\$s)",
'shipping_alt_ship_high' => "Hoog (%1\$s)",
'shipping_alt_cost_to_cust' => "Kosten voor de klant",
'shipping_alt_no_prices_set' => "Er werden nog geen prijzen opgegeven.",
'shipping_alt_cost_submit' => "verzendkosten",
'shipping_ship_delete_success' => "Verzendwijze verwijderd.",
'shipping_ship_delete_fail' => "Verzendwijze niet verwijderd.",
'shipping_alt_delete_warning' => "Ben je zeker dat je wil verdergaan? Alle verzendprijzen hieraan verbonden zullen ook verwijderd worden."
);
?>