<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Versandart f&uuml;r alternative Bezahlmodule",
'shipping_updated_success' => "Versandart `%1\$s` erfolgreich aktualisiert.",
'shipping_update_fail' => "Fehler beim Aktualisieren der Versandart `%1\$s`.",
'shipping_add_success' => "Versandart `%1\$s` erfolgreich hinzugef&uuml;gt.",
'shipping_add_fail' => "Fehler beim Hinzuf&uuml;gen der Versandart `%1\$s`.",
'shipping_name' => "Servicebezeichnung",
'shipping_sort_order' => "Sortierkriterium",
'shipping_status' => "Status",
'shipping_byprice' => "Nach Gewicht/Preis",
'shipping_global' => "Global",
'shipping_notes' => "Notizen",
'shipping_action' => "Vorgang",
'shipping_price' => "Preis",
'shipping_weight' => "Gewicht",
'shipping_set_prices' => "Preise einstellen",
'shipping_no_alt_shipping' => "Es wurden keine alternativen Versandarten erstellt.",
'shipping_by_weight' => "Nach Gewicht",
'shipping_by_price' => "Nach Preis",
'shipping_use_global' => "Normale Bezahlung w&auml;hlen &amp; Alternative.",
'shipping_use_global_false' => "Nur alternative Bezahlung w&auml;hlen.",
'shipping_alt_ship_prices_title' => "Alternativer Versandpreis f&uuml;r",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; wurde eingestellt auf Versand%2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Versandpreis erfolgreich aktualisiert.",
'shipping_alt_ship_update_fail' => "Fehler beim Aktualisieren des Versandpreises.",
'shipping_alt_ship_add_success' => "Versandpreis erfolgreich hinzugef&uuml;gt.",
'shipping_alt_ship_add_fail' => "Fehler beim Hinzuf&uuml;gen des Versandpreises.",
'shipping_alt_ship_home' => "Zu alternativem Versand Home zur&uuml;ckkehren",
'shipping_alt_ship_delete_success' => "Versandpreis erfolgreich gel&ouml;scht.",
'shipping_alt_ship_delete_fail' => "Fehler beim L&ouml;schen des Versandpreises.",
'shipping_alt_ship_low' => "Niedrig (%1\$s)",
'shipping_alt_ship_high' => "Hoch (%1\$s)",
'shipping_alt_cost_to_cust' => "Kundenpreis",
'shipping_alt_no_prices_set' => "Es wurden noch keine Preise eingestellt.",
'shipping_alt_cost_submit' => "Versandkosten",
'shipping_ship_delete_success' => "Versandart erfolgreich gel&ouml;scht.",
'shipping_ship_delete_fail' => "Fehler beim L&ouml;schen der Versandart.",
'shipping_alt_delete_warning' => "Sind Sie sicher, dass Sie den Vorgang fortsetzen wollen? Alle angezeigten Versandpreise werden dadurch gel&ouml;scht."
);
?>