<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Wenn Sie die Datei manuell bearbeitet oder den Schreibschutz entfernt haben, klicken Sie bitte auf die Taste 'Erneut versuchen', um den Upgrade durchzuf&uuml;hren.",
'global_unwritable_1' => "Die `includes/global.inc.php`-Datei muss mithilfe des Upgrade-Skripts ge&auml;ndert werden, was wegen Schreibschutzes unm&ouml;glich war. Bitte setzen Sie diese Datei mit chmod auf 0777, wenn Sie ein Linux-Hosting-Account o.&auml;. besitzen, und versuchen Sie es dann erneut. Dies kann wahlweise auch manuell geschehen, indem die Datei wie folgt bearbeitet wird:",
'global_file_updated' => "Die Datei `include/global.inc.php` wurde erfolgreich aktualisiert.",
'config_files_updated' => "Alle Konfigurationsdateien wurde aktualisiert.",
'enter_key' => "ImeiUnlock Software-Lizenz-Key:",
'no_key_entered' => "Es wurde kein Software-Lizenz-Key eingegeben.",
'upgrade_try_again' => "Erneut versuchen",
'upgrade_success' => "<strong>Gratulation!</strong> Ihr Shop-Upgrade auf %1\$s war erfolgreich. Bitte l&ouml;schen Sie jetzt den Setup-Ordner.",
'database_upgraded' => "Ihr Datenbank-Upgrade war erfolgreich.",
'upgrade_proceed_to_step' => "Weiter zu Schritt %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Kritischer Fehler:</strong> Es gibt keine Versionshistorie! Das Upgrade-Skript weiss nicht, wo es starten soll.",
'upgrade_now' => "Jetzt Upgrade durchf&uuml;hren &raquo;",
'upgrade_precis' => "Mit dem Upgrade-Skript wird Ihr Shop von <strong>%1\$s</strong> auf <strong>%2\$s</strong> aktualisiert. Wenn Sie bereit sind, klicken Sie bitte die Taste &quot;Jetzt Upgrade durchf&uuml;hren&quot; unten.",
'alreadyUpgraded' => "Ihr Shop ist bereits auf Version %1\$s aktualisiert und es ist kein erneuter Upgrade notwendig.",
'global_missing' => "Die Datei `global.inc.php` existiert nicht. Bitte erstellen Sie eine Kopie von `global.inc.php-dist` unter demselben Verzeichnis und speichern Sie die Datei unter `global.inc.php`.",
'upgrade_existing' => "W&auml;hlen Sie diese Option, um Ihren ImeiUnlock-Shop auf die neueste Version zu aktualisieren. <br />
	  <strong style='color: red;'>ACHTUNG:</strong> Sichern Sie Ihre GESAMTE Datenbank und s&auml;mtliche Dateien, bevor Sie den Vorgang fortsetzen!",
'upgrade_cubecart' => "ImeiUnlock aktualisieren",
'fresh_install' => "W&auml;hlen Sie diese Option, wenn Sie ImeiUnlock neu installieren wollen.<br />
	  <strong style='color: red;'>ACHTUNG</strong>: Wenn Sie den Vorgang fortsetzen, k&ouml;nnen s&auml;mtliche bestehende Shop-Daten &uuml;berschrieben werden!",
'install_cubecart' => "ImeiUnlock installieren",
'splash_title' => "Bitte w&auml;hlen Sie, ob Sie einen neuen Shop installieren oder einen bestehenden aktualisieren wollen",
'read_only' => "Schreibgesch&uuml;tzt",
'writable' => "Schreibbar",
'license_key' => "Software-Lizenz-Key:",
'fromUs' => "Sie k&ouml;nnen einen Software-Lizenz-Key direkt auf unserer Website unter <a href='http://www.cubecart.com'>http://www.cubecart.com</a> erhalten. Sie k&ouml;nnen mit dem Installationsskript fortfahren, aber das Admin-Kontrollpanel Ihres Online-Shops funktioniert nur mit g&uuml;ltigem Lizenzschl&uuml;ssel.",
'not_copy_key' => "Dabei handelt es sich nicht um den Copyright-Entfernungscode.",
'stage2Name' => "Dateirechte &uuml;berpr&uuml;fen",
'stage1Error' => "Sie m&uuml;ssen die Lizenzbestimmungen akzeptieren um fortzufahren",
'stage3Name' => "Konfigurationsdaten aufbauen, Administrator-Konto erstellen &amp; Datenbanktabellen installieren",
'enterDBHostname' => "Bitte den Datenbank-Hostnamen eingeben",
'enterDBName' => "Bitte den Datenbanknamen eingeben",
'enterDBUsername' => "Bitte den Datenbank-Username eingeben",
'enteradminUsername' => "Bitte den gew&uuml;nschten Admin-Username eingeben",
'enteradminPassword' => "Bitte ein Admin-Passwort eingeben",
'passwordMatch' => "Achten Sie darauf, dass Sie das Passw&ouml;rt genau gleich eingeben",
'enterValidEmail' => "Bitte eine g&uuml;ltige E-Mailadresse eingeben",
'enterFullname' => "Bitte Ihren vollst&auml;ndigen Namen eingeben",
'storeOfflineText' => "Unser Online-Shop ist derzeit Offline. Bitte kommen Sie sp&auml;ter zur&uuml;ck.",
'configWriteError' => "Fehler beim Schreiben der config-Datei.",
'stage4Name' => "Dateirechte zur&uuml;cksetzen",
'stage5Name' => "Installation abgeschlossen",
'stage1Name' => "Lizenzbestimmungen",
'agreeToLicense' => "Bitte aktivieren Sie das Kontrollk&auml;stchen um den Vorgang fortzusetzen.",
'installation' => "ImeiUnlock-Setup v%1\$s",
'stepStatus' => "Schritt %1\$s von %2\$s",
'step' => "Schritt",
'iagreetoLic' => "Ich habe die Lizenzbestimmungen gelesen und verstanden und akzeptiere sie",
'checkFilePerms' => "Bitte stellen Sie sicher, dass die folgenden Dateien und Ordner nicht schreibgesch&uuml;tzt sind:",
'fileFolder' => "Datei / Ordner",
'currentPermission' => "Aktueller Status",
'na' => "nicht zutreffend",
'congratsFilePerms' => "Gratulation. Die Dateirechte sind richtig eingestellt.",
'filePermsNotCorrect' => "Bitte &uuml;berpr&uuml;fen Sie die Dateirechte, bevor Sie den Vorgang fortsetzen.",
'dbSettings' => "Datenbankeinstellungen",
'fromProvider' => "(Diese k&ouml;nnen normalerweise in Ihrem Web-Hosting-Kontrollpanel gefunden oder erstellt werden)",
'dbhostname' => "Datenbank-Hostname:",
'eg' => "e.g.",
'dbName' => "Datenbankname:",
'dbUsername' => "Datenbank-Username:",
'dbPassword' => "Datenbank-Passwort:",
'dbPrefix' => "Datenbank-Prefix:",
'dbPrefixOptional' => "(Optional - F&uuml;r mehrere Installationen in einer Datenbank)",
'dropifExist' => "Vorhandene Tabellen l&ouml;schen:",
'previousInstallLost' => "Wenn diese Option aktiviert ist, gehen alle Installationen mit demselben Tabellen-Prefix in dieser Datenbank verloren. (Standardoption ist aktiviert)",
'localeSettings' => "Regionale Einstellungen",
'storeCountry' => "Shop-Standort:",
'US' => "USA",
'UK' => "GB",
'EU' => "Europa",
'currenciesAccord' => "Damit werden die W&auml;hrungen und andere Parameter entsprechend eingestellt.",
'help' => "Hilfe",
'administratorSettings' => "Standard Shop-Administratorprofil",
'adminSetDesc' => "(Mit diesen Informationen loggen Sie sich in das Admin-Kontrollpanel Ihres Shops ein)",
'username' => "Username:",
'password' => "Passwort:",
'confPass' => "Passwort best&auml;tigen:",
'emailAddress' => "E-Mailadresse:",
'fullName' => "Vollst&auml;ndiger Name:",
'skin' => "Skin",
'clickForLarger' => "Anklicken um die Anzeige zu vergr&ouml;&szlig;ern",
'changedAnytime' => "(Jederzeit &auml;nderbar)",
'classic' => "Classic (feste Breite)",
'legend' => "Legend (feste Breite)",
'killer' => "Killer (100% Breite)",
'advancedSettings' => "Erweiterte Einstellungen",
'leaveIfUnsure' => "(Freilassen, wenn Sie unsicher sind)",
'storeURL' => "Shop-URL:",
'serverRoot' => "Server Root Directory:",
'siteRootRel' => "Site Root Relative Path:",
'none' => "Keine",
'clickLink' => "Den Link phpinfo() anklicken um Ihre Server-Konfiguration anzuzeigen.",
'filepermsBack' => "Bitte den Schreibschutz der folgenden Dateien wieder herstellen: (bei Windows-Betriebssystemen ist dieser Schritt nicht n&ouml;tig)",
'congratulations' => "Gratulation! Ihr Shop wurde erfolgreich installiert.",
'congratulationsSub' => "Bitte Ziel ausw&auml;hlen. Es wird empfohlen, mit dem Einloggen im Admin-Kontrollpanel zu beginnen, damit Sie Ihre Shop-Einstellungen konfigurieren k&ouml;nnen.",
'adminHomepage' => "Admi-Homepage",
'storeHomepage' => "Shop-Homepage",
'important' => "ACHTUNG:",
'deleteInstall' => "Das Setup-Verzeichnis stellt eine m&ouml;gliche Gef&auml;hrdung f&uuml;r Ihren Shop dar und sollte gel&ouml;scht werden.",
'tryAgain' => "Erneut versuchen",
'contToStep' => "Weiter zu Schritt %1\$s",
'closeWindow' => "Fenster schlie&szlig;en",
'prevPage' => "Vorherige Seite",
'clicktoClose' => "Zum Schlie&szlig;en anklicken",
'chooseLang' => "Sprache ausw&auml;hlen:",
'adminConfSettings' => "Administrator-Konfigurationseinstellungen",
'adminConfSettingsDesc' => "<p>&Uuml;ber das Admin-Kontrollpanel besitzen Sie die komplette Kontrolle &uuml;ber Ihren Shop vom Produktangebot bis zur Bestellungsverwaltung. Um Zugriff auf das Admin-Kontrollpanel Ihres Shops zu erhalten, m&uuml;ssen Sie bei der Installation einen User einrichten. Dieser ist der &quot;Super-User&quot;, was bedeutet, dass er die absolute Kontrolle &uuml;ber den Shop und die wesentlichen Einstellungen hat.</p>
<p>Nach der Installation k&ouml;nnen Sie &uuml;ber das Admin-Kontrollpanel weitere Administratoren hinzuf&uuml;gen. Sie k&ouml;nnen auch Zugriffsrechte auf bestimmte Bereiche des Online-Shops erteilen.</p>",
'advancedSettings' => "Erweiterte Einstellungen",
'advancedSettingsDesc' => "<p>Diese Einstellungen sind f&uuml;r den fortgeschrittenen User bestimmt. Sie sollten nur von einem erfahrenen Server-Administrator oder Softwareentwickler ge&auml;ndert werden. </p>
<p>Um Ihre GD-Version festzustellen klicken Sie auf den Link <a href='../info.php' target='_blank'>phpinfo()</a>. Gehen Sie zum Abschnitt mit dem Titel &quot;GD&quot; Ihre GD-Version hat das Format 1.x.x oder 2.x.x. Wenn Sie GD nicht finden k&ouml;nnen, w&auml;hlen Sie &quot;Keine&quot;. </p>
<p><strong>Weshalb erhalte ich die Fehlernachricht &quot;Call to undefined function: imagecreatefromjpg()&quot;?<br />
  </strong>Das bedeutet, dass die Konfiguration Ihres Webservers die Aktivierung von GD nicht erlaubt. Sie brauchen Version 1 oder h&ouml;her, um ImeiUnlock GD zu verwenden. Bitte wenden Sie sich an Ihren Host und bitten Sie ihn darum, GD f&uuml;r Sie zu aktivieren. Aber denken Sie daran, dass dieser nicht dazu verpflichtet ist. Wenn Sie GD nicht verwenden k&ouml;nnen, w&auml;hlen Sie entweder einen anderen Host oder setzen Sie die GD-Version auf &quot;Keine&quot;.</p>",
'mysqlDBSettings' => "MySQL Datenbankeinstellungen",
'mysqlDBSettingsDesc' => "<p>Um ImeiUnlock auf Ihrem Server laufen zu lassen, m&uuml;ssen Sie eine MySQL-Datenbank besitzen, in der Shop-Daten wie Ihre Produkte und Kundendaten gespeichert sind. Wenn Sie ImeiUnlock in einer Shared (virtual) Hosting-Umgebung  installieren, sollte Ihr Hosting-Provider Sie mit den notwendigen Daten f&uuml;r diesen Teil des Installationsprozesses versorgen k&ouml;nnen. Zu diesen Daten geh&ouml;ren der Datenbanknamen, der Username, das Passwort und der Hostname. Manchmal k&ouml;nnen Sie die MySQL-Datenbank(en) &uuml;ber das Hosting-Kontrollpanel einrichten und verwalten. Wenn Sie ImeiUnlock jedoch auf einer Testmaschine oder einem dedizierten Server installieren wollen, m&uuml;ssen Sie das <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>MySQL-Handbuch</a> zu Rate ziehen. </p>
<p><strong>Wozu braucht man ein Datenbank-Prefix?</strong>
<br />
Das ImeiUnlock-Installationsskript erstellt Tabellen in Ihrer MySQL-Datenbank, die es braucht, um richtig funktionieren zu k&ouml;nnen. Wenn Sie verschiedene Shops installieren wollen und nur eine Datenbank besitzen, muss es eine M&ouml;glichkeit geben, diese Tabellen zu unterscheiden. Dies geschieht dadurch, dass die Datenbanktabellen der einzelnen Shop mit einem Pr&auml;fix versehen werden.</p>",
'selectOs' => "Bitte das Betriebssystem Ihres Servers ausw&auml;hlen:",
'permsMac' => "Einstellen der Dateirechte auf einem Macintosh-Server",
'permsWin' => "Einstellen der Dateirechte auf einem Windows-Server",
'permsWinDesc' => "Bei Windows-Servern braucht man kein Dateirecht zum &Auml;ndern. Bitte gehen Sie weiter zum n&auml;chsten Schritt, da keine Bedienung notwendig ist.",
'permsLinux' => "Einstellen der Dateirechte auf einem Linux-/Unix-Server",
'permsLinuxDesc' => "<p>Starten Sie Ihre bevorzugte <abbr title='File Transfer Protocol'>FTP</abbr>-Software oder verwenden Sie die Software, mit der Sie ImeiUnlock auf Ihren Webserver hochgeladen haben. Wir k&ouml;nnen <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> oder <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a> empfehlen. (Screenshots von SmartFTP)</p>
<p><strong>1. Suchen Sie die Datei, deren Zugriffsrecht Sie &auml;ndern m&uuml;ssen, klicken Sie sie mit der rechten Maustaste an und w&auml;hlen Sie 'CHMOD' aus.  </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' Breite='309' H&ouml;he='427' Titel='' /></p>
<p><strong>2. Geben Sie den chmod-Wert im Feld mit dem Namen &quot;Rechte&quot; ein und klicken Sie auf 'Ok'. Sie k&ouml;nnen stattdessen auch auf die Kontrollk&auml;stchen klicken, bis der gew&uuml;nschte Wert angezeigt wird und auf &quot;Ok&quot; klicken. </strong> Wir empfehlen, den Schreibschutz f&uuml;r die Datei bzw. den Ordner mit 777 aufzuheben und den Schreibschutz f&uuml;r die Datei bzw. den Ordner mit 644 einzurichten.</p>
<p align='center'><img src='../images/typeChmodVal.gif' alt='' Breite='382' H&ouml;he='494' Titel='' /></p>
<p><strong>3. Sie haben es geschafft! </strong></p>
<p><strong>Hint:</strong> Wenn Ihre FTP-Software den Wert dieses Installationsskripts ablehnt, dr&uuml;cken Sie auf die Auffrisch-Taste der FTP-Software und versuchen Sie es erneut. </p>",
'installHelp' => "Installationshilfe:",
'helpAdminSettings' => "Administratoreinstellungen",
'helpAdvanced' => "Erweiterte Einstellungen",
'helpDatabase' => "Datenbank",
'helpFilePerms' => "Dateirechte",
'opDectResultTrue' => "Das Betriebssystem Ihres Servers ist",
'opDectResultFalse' => "Ihr Server-Betriebssystem konnte leider nicht festgestellt werden. Bitte w&auml;hlen Sie ein System aus.",
'suggestedOS' => "Vorgeschlagenes Betriebssystem",
'skinPreview' => "Skin-Vorschau",
'ioncube_install' => "Sie m&uuml;ssen den ionCube Loader installieren. Gehen Sie daf&uuml;r zu ioncube.com/loaders.php und laden Sie das Paket f&uuml;r %1\$s herunter.<br />Dann packen Sie die Dateien aus und laden Sie sie in das ioncube-Verzeichnis in Ihrem Shop herunter.",
'siteEncoder' => 'PHP Decoder:',
'auto_detect' => 'Auto-detect',
'installed' => 'Angebracht',
'not_installed' => 'Nicht angebracht',
'dbPasswordMatch' => 'Die eingetragenen Datenbankkennwörter passen nicht zusammen',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'

);
?>