<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "M&eacute;todos de Env&iacute;o para M&oacute;dulos Alternativos de Compra ",
'shipping_updated_success' => "M&eacute;todo de env&iacute;o `%1\$s` actualizado con &eacute;xito.",
'shipping_update_fail' => "M&eacute;todo de env&iacute;o `%1\$s` no se actualiz&oacute;.",
'shipping_add_success' => "M&eacute;todo de env&iacute;o `%1\$s` a&ntilde;adido con &eacute;xito.",
'shipping_add_fail' => "M&eacute;todo de env&iacute;o `%1\$s` no se a&ntilde;adi&oacute;.",
'shipping_name' => "Nombre de Env&iacute;o",
'shipping_sort_order' => "Clasificar Pedido",
'shipping_status' => "Estado",
'shipping_byprice' => "Por Peso/Precio",
'shipping_global' => "Global",
'shipping_notes' => "Notas",
'shipping_action' => "Acci&oacute;n",
'shipping_price' => "Precio",
'shipping_weight' => "Peso",
'shipping_set_prices' => "Establecer Precios",
'shipping_no_alt_shipping' => "No se han creado m&eacute;todos alternativos de env&iacute;o.",
'shipping_by_weight' => "Por Peso",
'shipping_by_price' => "Por Precio",
'shipping_use_global' => "Uso en compra normal &amp; alternativo.",
'shipping_use_global_false' => "Uso s&oacute;lo en compra alternativa.",
'shipping_alt_ship_prices_title' => "Precios Alternativos de Env&iacute;o para",
'shipping_alt_ship_method' => "Se ha establecido que &quot;%1\$s&quot; tiene un env&iacute;o %2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Precio de env&iacute;o actualizado con &eacute;xito.",
'shipping_alt_ship_update_fail' => "Precio de env&iacute;o no se actualiz&oacute;.",
'shipping_alt_ship_add_success' => "Precio de env&iacute;o a&ntilde;adido con &eacute;xito.",
'shipping_alt_ship_add_fail' => "Precio de env&iacute;o no se a&ntilde;adi&oacute;.",
'shipping_alt_ship_home' => "Rergresar a Inicio de Env&iacute;o Alternativo",
'shipping_alt_ship_delete_success' => "Precio de env&iacute;o eliminado con &eacute;xito.",
'shipping_alt_ship_delete_fail' => "Precio de env&iacute;o no se elimin&oacute;.",
'shipping_alt_ship_low' => "Bajo (%1\$s)",
'shipping_alt_ship_high' => "Alto (%1\$s)",
'shipping_alt_cost_to_cust' => "Costo para el Cliente",
'shipping_alt_no_prices_set' => "A&uacute;n no se han establecido precios.",
'shipping_alt_cost_submit' => "costo de env&iacute;o",
'shipping_ship_delete_success' => "M&eacute;todo de env&iacute;o eliminado con &eacute;xito.",
'shipping_ship_delete_fail' => "M&eacute;todo de env&iacute;o no se elimin&oacute;.",
'shipping_alt_delete_warning' => "&iquest;Est&aacute; seguro de que desea continuar? Todos los precios de env&iacute;o relacionados tambi&eacute;n se borrar&aacute;n."
);
?>
