<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Als je het bestand manueel aanpaste of het bestand schrijfbaar maakte, klik dan de Probeer Opnieuw knop om te voltooien.",
'global_unwritable_1' => "Het script om bij te werken, moet het `includes/global.inc.php` bestand wijzigen maar kon niet omdat dat bestand niet schrijfbaar is. Gelieve dit bestand te chmodden tot 0777 als je een linux type hosting account hebt, en probeer dan opnieuw. Je kan dit ook manueel doen door het bestand aan te passen zodat het de volgende inhoud heeft:",
'global_file_updated' => "Het bestand `include/global.inc.php` werd bijgewerkt.",
'config_files_updated' => "Alle configuratiebestanden zijn bijgewerkt.",
'enter_key' => "ImeiUnlock Software Licentiecode:",
'no_key_entered' => "Er is geen software licentiecode ingegeven.",
'upgrade_try_again' => "Probeer opnieuw",
'upgrade_success' => "<strong>Gefeliciteerd!</strong> Uw winkel werd bijgewerkt tot %1\$s. Verwijder nu de setupmap.",
'database_upgraded' => "Database werd bijgewerkt.",
'upgrade_proceed_to_step' => "Ga verder naar stap %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Kritieke fout:</strong> Geen versiegeschiedenis beschikbaar! Bijwerkingsscript weet niet waar te beginnen.",
'upgrade_now' => "Nu bijwerken &raquo;",
'upgrade_precis' => "Dit bijwerkingsscript zal uw winker bijwerken van <strong>%1\$s</strong> tot <strong>%2\$s</strong>. Als je klaar bent, ga dan verder door op  &quot;Nu Bijwerken&quot; te klikken.",
'alreadyUpgraded' => "Uw winkel werd reeds bijgewerkt naar versie %1\$s. Het bijwerkingsproces moet niet opnieuw doorlopen worden.",
'global_missing' => "Het bestand `global.inc.php` bestaat niet. Maak een kopie van `global.inc.php-dist` die je in dezelfde map terugvindt en noem het bestand `global.inc.php`.",
'upgrade_existing' => "Kies deze optie om uw ImeiUnlock winkel bij te werken tot de laatste versie. <br />
	  <strong style='color: red;'>BELANGRIJK:</strong> Maak een VOLLEDIGE backup van uw database en bestanden voordat je verdergaat!",
'upgrade_cubecart' => "ImeiUnlock bijwerken",
'fresh_install' => "Kies deze optie als je een nieuwe installatie van ImeiUnlock wil maken.<br />
	  <strong style='color: red;'>WAARSCHUWING</strong>: Door verder te gaan kunnen bestaande gegevens overschreven worden!",
'install_cubecart' => "Installeer ImeiUnlock",
'splash_title' => "Kies of je een nieuwe installatie wil maken of een bestaande winkel wil bijwerken",
'read_only' => "Alleen Lezen",
'writable' => "Beschrijfbaar",
'license_key' => "Software Licentiecode:",
'fromUs' => "Een software licentiecode kan onmiddellijk op onze website worden aangekocht. <a href='http://www.cubecart.com'>http://www.cubecart.com</a>. Het installatiescript zal verdergaan maar het admin controle paneel van jouw winkel zal niet werken als de licentiecode niet geldig is.",
'not_copy_key' => "Dit is niet dezelfde code als de copyright opheffingcode.",
'stage2Name' => "Controleer bestandstoestemmingen",
'stage1Error' => "Je moet akkoord gaan met onze Licentieovereenkomst",
'stage3Name' => "Configuratiegegevens aanmaken, Administrator Account aanmaken &amp; Database Tabellen installeren",
'enterDBHostname' => "Geef de database hostnaam in",
'enterDBName' => "Geef de database naam in",
'enterDBUsername' => "Geef de database gebruikersnaam in",
'enteradminUsername' => "Geef je gewenste admin gebruikersnaam in",
'enteradminPassword' => "Geef een admin wachtwoord in",
'passwordMatch' => "Controleer of je wachtwoorden overeenstemmen",
'enterValidEmail' => "Geef een geldig email adres op",
'enterFullname' => "Geef je volledige naam op",
'storeOfflineText' => "De winkel is momenteel offline. Bezoek ons later nog eens.",
'configWriteError' => "Het instellingsbestand kon niet geschreven worden.",
'stage4Name' => "Zet de bestandstoestemmingen terug",
'stage5Name' => "Installatie Voltooid",
'stage1Name' => "Licentieovereenkomst",
'agreeToLicense' => "Klik het vakje om verder te gaan.",
'installation' => "ImeiUnlock Setup v%1\$s",
'stepStatus' => "Stap %1\$s van %2\$s",
'step' => "Stap",
'iagreetoLic' => "Ik heb de licentieovereenkomst gelezen en ga ermee akkoord",
'checkFilePerms' => "Controleer of de volgende bestanden en mappen schrijfbaar zijn:",
'fileFolder' => "Bestand/Map",
'currentPermission' => "Huidige Status",
'na' => "Niet beschikbaar",
'congratsFilePerms' => "Gefeliciteerd. Bestandstoestemmingen zijn correct ingesteld.",
'filePermsNotCorrect' => "Controleer of de bestandstoestemming correct ingesteld is om verder te gaan.",
'dbSettings' => "Database Instellingen",
'fromProvider' => "(Deze kunnen normaal verkregen worden of aangemaakt worden in het web hosting controlepaneel)",
'dbhostname' => "Database Hostnaam:",
'eg' => "v.b.",
'dbName' => "Database Naam:",
'dbUsername' => "Database Gebruikersnaam:",
'dbPassword' => "Database Wachtwoord:",
'dbPrefix' => "Database Prefix:",
'dbPrefixOptional' => "(Optioneel - Gebruikt voor meerdere installaties op &eacute;&eacute;n database)",
'dropifExist' => "Tabellen verwijderen als ze bestaan:",
'previousInstallLost' => "Met dit ingeschakeld zal een vorige installatie met dezelfde tabelprefix op deze database verloren gaan. (Standaard ingeschakeld)",
'localeSettings' => "Locale Instellingen",
'storeCountry' => "Winkel Land:",
'US' => "Verenigde Staten van Amerika",
'UK' => "Verenigd Koninkrijk",
'EU' => "Europa",
'currenciesAccord' => "Dit zal de munteenheden en andere overeenkomstige instellingen instellen.",
'help' => "Help",
'administratorSettings' => "Standaard Winkeladministrator Profiel",
'adminSetDesc' => "(Deze details worden gebruikt om in te loggen op het admin controlepaneel van jouw winkel)",
'username' => "Gebruikersnaam:",
'password' => "Wachtwoord:",
'confPass' => "Wachtwoord bevestigen:",
'emailAddress' => "Email Adres:",
'fullName' => "Volledige Naam:",
'skin' => "Skin",
'clickForLarger' => "Klik voor een grotere afbeelding",
'changedAnytime' => "(Dit kan op elk moment gewijzigd worden)",
'classic' => "Classic (Vaste breedte)",
'legend' => "Legend (Vaste breedte)",
'killer' => "Killer (100% width)",
'advancedSettings' => "Geavanceerde instellingen",
'leaveIfUnsure' => "(Wijzig deze niet als je niet zeker bent)",
'storeURL' => "Winkel URL:",
'serverRoot' => "Server Root Map:",
'siteRootRel' => "Site Root Relatief Pad:",
'none' => "Geen",
'clickLink' => "Klik op de phpinfo() link om u serverinstellingen te controleren.",
'filepermsBack' => "Controleer of de volgende bestanden niet langer schrijfbaar zijn: (Je mag deze stap overslaan als je server op een Windows besturingssysteem draait)",
'congratulations' => "Gefeliciteerd! Uw winkel is ge&iuml;nstalleerd.",
'congratulationsSub' => "Selecteer een bestemming. We raden je aan om in je admin controlepaneel in te loggen om je winkelinstellingen aan te passen.",
'adminHomepage' => "Admin Hoofdpagina",
'storeHomepage' => "Winkel Hoofdpagina",
'important' => "BELANGRIJK:",
'deleteInstall' => "Jouw winkel loopt gevaar totdat de setup map verwijderd is.",
'tryAgain' => "Probeer Opnieuw",
'contToStep' => "Ga verder naar stap %1\$s",
'closeWindow' => "Venster Sluiten",
'prevPage' => "Vorige Pagina",
'clicktoClose' => "Klik om te sluiten",
'chooseLang' => "Kies Taal:",
'adminConfSettings' => "Administrator Configuratieinstellingen",
'adminConfSettingsDesc' => "<p>Het administrator controlepaneel is de plaats waar je volledige controle hebt over je winkel, gaande van je producten tot je ordermanagement. Om het administrator controlepaneel van je winkel te openen moet je een gebruiker aanmaken bij installatie. Deze gebruiker zal een &quot;Super Gebruiker&quot; zijn, wat betekent dat hij volledige controle heeft over de winkel en de hoofdinstellingen.</p>
<p>Als je na installatie nog administrators wil toevoegen, moet je dit vanuit het admin controlepaneel doen. Je kan ze zelf specifieke toestemmingen toekennen om toegang te geven tot bepaalde gebieden van de winkel.</p>",
'advancedSettings' => "Geavanceerde Instellingen",
'advancedSettingsDesc' => "<p>Deze instellingen zijn voor geavanceerde gebruikers. Verander deze enkel als je een ervaren server administrator of ontwerper bent. </p>
<p> Om uw GD versie te weten, klik op <a href='../info.php' target='_blank'>phpinfo()</a>. Ga naar het gedeelte &quot;GD&quot; Dit geeft jouw GD versie weer als 1.x.x of 2.x.x. Als je niet weet wat je GD is, selecteer dan &quot;Geen&quot;. </p>
<p><strong>Waarom krijg ik de foutmelding &quot;Ongedefinieerde functie opgeroepen: imagecreatefromjpg()&quot;?<br />
  </strong>Dit is omdat uw webserver niet ingesteld is om GD in te schakelen. Om ImeiUnlock te draaien heb je GD versie 1 of hoger nodig. Contacteer uw host en vraag hen om dit voor u in te schakelen. Vergeet echter niet dat zij niet verplicht zijn dit voor u te doen. Als je GD niet kan gebruiken, zoek dan een andere host of stel uw GD versie in op &quot;Geen&quot;.</p>",
'mysqlDBSettings' => "MySQL Database Instellingen",
'mysqlDBSettingsDesc' => "<p>Om ImeiUnlock op uw server te draaien moet je een MySQL database hebben om informatie op te slaan zoals product- en klantgegevens. Als je ImeiUnlock op een gedeelde (virtuele) hostplaats wil zetten, dan moet de host u de informatie geven die benodigd is voor deze stap van het installatieproces. Deze informatie moet volgende gegevens bevatten: database naam, gebruikersnaam, wachtwoord en de hostnaam. Soms merk je dat je uw MySQL database(s) van uw host controlepaneel kan instellen en beheren. Als je echter ImeiUnlock op een testmachine of een toegekende server installeert moet je mogelijk de <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>MySQL handleiding bekijken</a>. </p>
<p><strong>Waarvoor wordt de database prefix gebruikt?</strong>
<br />
Het ImeiUnlock installatiescript zal tabellen cre&euml;ren binnen uw MySQL database die noodzakelijk zijn voor de werking. Als je verschillende winkels wil installeren en je hebt slechts &eacute;&eacute;n database, dan moeten deze tabellen van elkaar onderscheiden worden. Dit wordt verkregen door een prefix vooraan de database tabel toe te voegen voor elke winkel.</p>",
'selectOs' => "Selecteer het bestuursysteem van de server:",
'permsMac' => "De bestandstoestemmingen instellen op een Macintosh Server",
'permsWin' => "De bestandstoestemmingen instellen op een Windows Server",
'permsWinDesc' => "Voor Windows servers moeten de bestandstoestemmingen niet veranderd worden. Ga verder naar de volgende stap aangezien er niets gedaan moet worden.",
'permsLinux' => "Bestandstoestemmingen instellen op een Linux/Unix Server",
'permsLinuxDesc' => "<p>Open uw favoriete<abbr title='File Transfer Protocol'>FTP</abbr> software of het programma dat u gebruikte om ImeiUnlock op uw webserver te plaatsen. We raden <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> of <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a>aan. (Screenshots zijn genomen van SmartFTP)</p>
<p><strong>1. Zoek het bestand waarvoor de toestemming moet gewijzigd worden, rechtsklik er op en selecteer 'CHMOD'.  </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='309' height='427' title='' /></p>
<p><strong>2. Geef de gewenste chmod waarde in in het vakje &quot;Toestemmingen&quot; en klik 'Ok'. Je kan ook de selectievakjes aanklikken tot je de gewenste waarde hebt en dan &quot;Ok&quot; klikken. </strong> N.B. We raden 777 aan om het bestand/de map beschrijfbaar te maken en 644 om het bestand/map alleen lezen te maken.</p>
<p align='center'><img src='../images/typeChmodVal.gif' alt='' width='382' height='494' title='' /></p>
<p><strong>3. Je bent klaar! </strong></p>
<p><strong>Hint:</strong> Als je FTP software de waarde niet aanvaardt, dan moet je volgens dit script enkel op de knop vernieuwen van de FTP software klikken en opnieuw proberen. </p>",
'installHelp' => "Installatiehulp:",
'helpAdminSettings' => "Administrator Instellingen",
'helpAdvanced' => "Geavanceerde instellingen",
'helpDatabase' => "Database",
'helpFilePerms' => "Bestandstoestemmingen",
'opDectResultTrue' => "Jouw server besturingssysteem werd gedetecteerd als",
'opDectResultFalse' => "Sorry, uw server besturingssysteem kon niet gedetecteerd worden. Maak uw selectie hieronder.",
'suggestedOS' => "Voorgesteld Besturingssysteem",
'skinPreview' => "Skin Preview",
'ioncube_install' => "Je moet ionCube Loader installeren. Hiervoor moet je naar ioncube.com/loaders.php gaan en het pakket voor %1\$s downloaden.<br />Daarna moet je de bestanden uitpakken en uploaden naar de ioncube map van uw winkel.",
'siteEncoder' => 'PHP Decoder:',
'auto_detect' => 'Auto-detecteren',
'installed' => 'Ge&iuml;nstalleerd',
'not_installed' => 'Niet Ge&iuml;nstalleerd',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'
);
?>