<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Si vous avez modifi&eacute; le fichier manuellement ou rendu le fichier enregistrable, veuillez cliquer sur le bouton ‘Essayez encore' pour compl&eacute;ter votre mise &agrave; niveau.",
'global_unwritable_1' => "Le script de mise &agrave; niveau doit  modifier le fichier `includes/global.inc.php` mais ne l'a pas pu, car il n'est pas enregistrable. Veuillez chmod ce fichier en 0777 si vous avez un compte h&ocirc;te de type Linux puis essayez encore. Alternativement, vous pouvez le faire manuellement en modifiant le fichier pour avoir le contenu suivant: ",
'global_file_updated' => "La mise &agrave; jour du fichier `include/global.inc.php` a r&eacute;ussi.",
'config_files_updated' => "Tous les fichiers de configuration ont &eacute;t&eacute; mis &agrave; jour.",
'enter_key' => "Cl&eacute; d'utilisation du logiciel ImeiUnlock:",
'no_key_entered' => "Aucune cl&eacute; d'utilisation de logiciel n'a &eacute;tait saisie.",
'upgrade_try_again' => "Essayez encore",
'upgrade_success' => "<strong>F&eacute;licitationss!</strong> Votre magasin a &eacute;t&eacute; actualis&eacute; &agrave; %1\$s avec succ&egrave;s. Maintenant, veuillez supprimer le dossier d'installation.",
'database_upgraded' => "La base de donn&eacute;es a &eacute;t&eacute; mise &agrave; jour avec succ&egrave;s.",
'upgrade_proceed_to_step' => "Continuer &agrave; l'&eacute;tape %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Critical Error:</strong> Aucun historique de la version disponible! Le script de mise &agrave; niveau ne sait par o&ugrave; commencer.",
'upgrade_now' => "Mettre &agrave; niveau maintenant &raquo;",
'upgrade_precis' => "Ce script de mise &agrave; niveau actualisera votre magasin de <strong>%1\$s</strong> &agrave; <strong>%2\$s</strong>. Si vous &ecirc;tes pr&ecirc;t, veuillez continuer en cliquant sur le bouton &quot;Upgrade Now&quot; ci-dessous.",
'alreadyUpgraded' => "Votre magasin a d&eacute;j&agrave; &eacute;t&eacute; mis &agrave; niveau en version %1\$s. Il est inutile de suivre de nouveau le processus de mise &agrave; niveau.",
'global_missing' => "Le fichier `global.inc.php`est inexistant. Veuillez faire une copie de `global.inc.php-dist` qui se trouve dans le m&ecirc;me r&eacute;pertoire et le renommer comme `global.inc.php`.",
'upgrade_existing' => "Choisissez cette option pour mettre &agrave; niveau votre magasin ImeiUnlock &agrave; la toute derni&egrave;re version. <br />
	  <strong style='color: red;'>IMPORTANT:</strong> Veuillez faire une sauvegarde COMPL&Egrave;TE de vos bases de donn&eacute;es et fichiers avant de continuer !",
'upgrade_cubecart' => "Mettez &agrave; niveau ImeiUnlock",
'fresh_install' => "Choisissez cette option si vous voulez ex&eacute;cuter une nouvelle installation de ImeiUnlock.<br />
	  <strong style='color: red;'>AVERTISSEMENT</strong>: En continuant avec cette  option, toutes les donn&eacute;es du magasin existantes pourraient &ecirc;tre supprim&eacute;es!",
'install_cubecart' => "Installer ImeiUnlock",
'splash_title' => "Veuillez choisir si vous voulez installer ou mettre &agrave; niveau un magasin existant",
'read_only' => "Lecture uniquement",
'writable' => "Enregistrable",
'license_key' => "Cl&eacute; d'utilisation du logiciel:",
'fromUs' => "Une cl&eacute; d'utilisation du logiciel peut &ecirc;tre achet&eacute;e directement &agrave; partir de notre site Web. <a href='http://www.cubecart.com'>http://www.cubecart.com</a>. Le script d'installation continuera mais le panneau de configuration admin de votre magasin ne fonctionnera pas si la cl&eacute; d'utilisation est invalide.",
'not_copy_key' => "Celle-ci n'est pas identique &agrave; une cl&eacute; de sortie de droits d'auteur.",
'stage2Name' => "V&eacute;rifier les autorisations de fichier",
'stage1Error' => "Vous devez approuver notre contrat de licence",
'stage3Name' => "Concevez les donn&eacute;es de configuration, cr&eacute;ez un compte &amp; 'Administrateur' ; Installez les tableaux de base de donn&eacute;es",
'enterDBHostname' => "Veuillez saisir le nom de l'h&ocirc;te de la base de donn&eacute;es",
'enterDBName' => "Veuillez saisir le nom de la base de donn&eacute;es",
'enterDBUsername' => "Veuillez saisir le nom d'utilisateur de la base de donn&eacute;es",
'enteradminUsername' => "Veuillez saisir votre nom d'utilisateur admin souhait&eacute;",
'enteradminPassword' => "Veuillez saisir un mot de passe admin",
'passwordMatch' => "Veuillez &agrave; ce que vos mots de passe correspondent",
'enterValidEmail' => "Veuillez saisir une adresse de courriel valide",
'enterFullname' => "Veuillez saisir votre nom et pr&eacute;nom",
'storeOfflineText' => "Le magasin est actuellement hors ligne. Revisitez ce site prochainement.",
'configWriteError' => "Le fichier config n'a pas pu &ecirc;tre &eacute;crit.",
'stage4Name' => "Configurez les autorisations de fichier ancien",
'stage5Name' => "Installation termin&eacute;e",
'stage1Name' => "Contrat de licence",
'agreeToLicense' => "Veuillez cliquer sur la case &agrave; cocher pour continuer.",
'installation' => "Installation v%1\$s de ImeiUnlock ",
'stepStatus' => "&Eacute;tape %1\$s sur %2\$s",
'step' => "&Eacute;tape",
'iagreetoLic' => "J'ai lu, compris et approuv&eacute; le contrat de licence",
'checkFilePerms' => "Veuillez &agrave; ce que les fichiers et dossiers suivants soient enregistrables:",
'fileFolder' => "Fichier / Dossier",
'currentPermission' => "Statut actuel",
'na' => "n/a",
'congratsFilePerms' => "F&eacute;licitations. Les autorisations de fichier sont correctement configur&eacute;es.",
'filePermsNotCorrect' => "Veillez &agrave; ce que les autorisations de fichier soient correctement configur&eacute;es pour continuer.",
'dbSettings' => "Param&egrave;tres de la base de donn&eacute;es",
'fromProvider' => "(Ils peuvent normalement &ecirc;tre obtenus ou cr&eacute;&eacute;s dans votre panneau de configuration d'h&eacute;bergement du site)",
'dbhostname' => "Nom de l'h&ocirc;te de la base de donn&eacute;es:",
'eg' => "Par ex.",
'dbName' => "Nom de la base de donn&eacute;es:",
'dbUsername' => "Nom d'utilisateur de la base de donn&eacute;es:",
'dbPassword' => "Mot de passe de la base de donn&eacute;es:",
'dbPrefix' => "Pr&eacute;fixe de la base de donn&eacute;es:",
'dbPrefixOptional' => "(Facultatif – Utilis&eacute; pour plusieurs installations sur une base de donn&eacute;es)",
'dropifExist' => "D&eacute;rouler les tableaux s'ils existent:",
'previousInstallLost' => "En cochant cette option, toute installation pr&eacute;c&eacute;dente avec le m&ecirc;me pr&eacute;fixe des tableaux sur cette base de donn&eacute;es sera perdue. (D&eacute;faut est coch&eacute;)",
'localeSettings' => "Param&egrave;tres Locaux",
'storeCountry' => "Pays du magasin:",
'US' => "Etats-Unis d'Am&eacute;rique",
'UK' => "Royaume Uni",
'EU' => "Europe",
'currenciesAccord' => "Cette option configurera les devis et autres param&egrave;tres en cons&eacute;quence.",
'help' => "Aide",
'administratorSettings' => "Profil d'administrateur du magasin par d&eacute;faut",
'adminSetDesc' => "(Ces d&eacute;tails sont utilis&eacute;s pour connecter le panneau de configuration admin de votre magasin)",
'username' => "Nom d'utilisateur:",
'password' => "Mot de passe:",
'confPass' => "Confirmer le mot de passe:",
'emailAddress' => "Adresse de courriel:",
'fullName' => "Nom et pr&eacute;nom:",
'skin' => "Habillage",
'clickForLarger' => "Cliquer pour un affichage plus large",
'changedAnytime' => "(Peut &ecirc;tre chang&eacute; &agrave; tout moment)",
'classic' => "Classique (Chasse fixe)",
'legend' => "L&eacute;gende (Chasse fixe)",
'killer' => "Suppresseur (100% chasse)",
'advancedSettings' => "Param&egrave;tres avanc&eacute;s",
'leaveIfUnsure' => "(Ignorez ces options si vous n'&ecirc;tes pas s&ucirc;r)",
'storeURL' => " URL du Magasin:",
'serverRoot' => "R&eacute;pertoire racine du serveur:",
'siteRootRel' => "Chemin d'acc&egrave;s relatif de la racine du site:",
'none' => "Aucun",
'clickLink' => "Cliquez sur le lien phpinfo() pour v&eacute;rifier la config de votre serveur.",
'filepermsBack' => "Veuillez &agrave; ce que les fichiers suivants ne soient plus enregistrables: (Vous pouvez ignorer cette &eacute;tape si votre serveur ex&eacute;cute un syst&egrave;me d'exploitation Windows)",
'congratulations' => "F&eacute;licitations! Votre magasin a &eacute;t&eacute; install&eacute; avec succ&egrave;s.",
'congratulationsSub' => "Veuillez choisir une destination. Nous vous recommandons de commencer en vous connectant &agrave; votre panneau de configuration admin pour configurer vos param&egrave;tres de magasin.",
'adminHomepage' => "Accueil admin", 
'storeHomepage' => "Accueil du magasin",
'important' => "IMPORTANT:",
'deleteInstall' => "Votre magasin pourrait courir des risques jusqu'&agrave; ce le r&eacute;pertoire d'installation soit supprim&eacute;.",
'tryAgain' => "Essayez encore",
'contToStep' => "Continuez &agrave; l'&eacute;tape %1\$s",
'closeWindow' => "Fermez la fen&ecirc;tre",
'prevPage' => "Page pr&eacute;c&eacute;dente",
'clicktoClose' => "Cliquez pour fermer",
'chooseLang' => "Choisissez la langue:",
'adminConfSettings' => "Param&egrave;tres de configuration d'administrateur",
'adminConfSettingsDesc' => "<p>Le panneau de configuration des administrateurs est une zone o&ugrave; vous avez le contr&ocirc;le total de votre magasin, des produits que vous vendez &agrave; la gestion des commandes.  Pour acc&eacute;der au panneau de configuration des administrateurs de votre magasin, vous devez configurer un utilisateur pendant l'installation. Ces utilisations seront un &quot;Super User&quot ; ce qui signifie qu'elles ont le contr&ocirc;le total  sur le magasin et ses principaux param&egrave;tres.</p>
<p>Si vous voulez ajouter d'autres administrateurs apr&egrave;s l'installation, cela peut &ecirc;tre r&eacute;alis&eacute; &agrave; partir du panneau de configuration admin. Vous pouvez m&ecirc;me leur accorder des autorisations sp&eacute;cifiques pour avoir acc&egrave;s &agrave; certains secteurs du magasin.</p>",
'advancedSettings' => "Param&egrave;tres avanc&eacute;s",
'advancedSettingsDesc' => "<p>Ces param&egrave;tres sont r&eacute;serv&eacute;s aux utilisateurs avanc&eacute;s. Veuillez les changer seulement si vous &ecirc;tes un administrateur ou un d&eacute;veloppeur de serveur exp&eacute;riment&eacute;. </p>
<p>Pour d&eacute;terminer votre  version GD, cliquez sur le lien <a href='../info.php' target='_blank'>phpinfo()</a>. Localisez la section intitul&eacute;e &quot;GD&quot; elle enregistrera votre version GD comme 1.x.x ou 2.x.x. Si vous n'avez aucun signal du GD veuillez s&eacute;lectionner &quot;None&quot;. </p>
<p><strong>Pourquoi est-ce-que je re&ccedil;ois le message d'erreur &quot; Appelez la fonction non identifi&eacute;e: imagecreatefromjpg()&quot;?<br />
  </strong>C'est parce que votre serveur Web n'est pas configur&eacute; pour avoir le GD activ&eacute;. Pour ex&eacute;cuter ImeiUnlock GD, la  version 1 ou sup&eacute;rieure est requise. Veuillez contacter votre h&ocirc;te et demander gentiment s'ils peuvent l'activer pour vous, mais vous devez tenir compte du fait qu'ils ne sont pas oblig&eacute;s de le faire pour vous. Si vous ne pouvez pas utiliser le GD cherchez une autre soci&eacute;t&eacute; h&ocirc;te ou configurez votre version GD &agrave; &quot;None&quot;.</p>",
'mysqlDBSettings' => "Param&egrave;tres de la base de donn&eacute;es MySQL",
'mysqlDBSettingsDesc' => "<p>Pour ex&eacute;cuter ImeiUnlock sur votre serveur, vous devez avoir une base de donn&eacute;es MySQL  pour quelle puisse sauvegarder les informations telles que les d&eacute;tails du produit et du client. Si vous essayez d'installer ImeiUnlock sur un environnement d'h&eacute;bergement partag&eacute; (virtuel) alors, votre fournisseur d'h&eacute;bergement devrait &ecirc;tre capable de vous fournir des informations n&eacute;cessaires dans cette &eacute;tape du processus d'installation. Cette information devrait comprendre le nom de la base de donn&eacute;es, le nom d'utilisateur, le mot de passe et le nom de l'h&ocirc;te. Parfois, il vous serait possible d'installer et g&eacute;rer votre (vos) base(s) de donn&eacute;es &agrave; partir de votre panneau de configuration h&ocirc;te. Cependant, si vous installez ImeiUnlock sur une machine d'essai ou sur un serveur d&eacute;di&eacute;, vous devriez consulter le site <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>MySQL manual</a>. </p>
<p><strong>Quelle est l'utilit&eacute; du pr&eacute;fixe de la base de donn&eacute;es ?</strong>
<br />
Le script d'installation du ImeiUnlock cr&eacute;era des tableaux dans votre base de donn&eacute;es MySQL qui sont essentiels pour son fonctionnement. Si vous d&eacute;sirez installer divers magasins et vous n'avez qu'une seule base de donn&eacute;es, ces tableaux devraient &ecirc;tre distincts les uns des autres. Ceci est r&eacute;alis&eacute; en pla&ccedil;ant un pr&eacute;fixe devant chaque tableau de base de donn&eacute;es pour chaque magasin.</p>",
'selectOs' => "Veuillez choisir le syst&egrave;me d'exploitation de vos serveurs:",
'permsMac' => "D&eacute;finition d'autorisations de fichier sur un serveur Macintosh",
'permsWin' => "D&eacute;finition d'autorisations de fichier sur un serveur Windows",
'permsWinDesc' => "Les serveurs Windows ne n&eacute;cessitent pas le changement des autorisations de fichier. Veuillez aller &agrave; l'&eacute;tape suivante &eacute;tant donn&eacute;e que rien ne doit &ecirc;tre fait.",
'permsLinux' => "D&eacute;finition des autorisations de fichier sur un serveur Linux/Unix",
'permsLinuxDesc' => "<p>D&eacute;marrez votre logiciel favori <abbr title='File Transfer Protocol'>FTP</abbr> ou celui que vous utilisez pour t&eacute;l&eacute;charger ImeiUnlock sur votre serveur Web. Nous vous recommandons le site <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> ou <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a>. (Les captures d'&eacute;cran sont prises &agrave; partir de SmartFTP)</p>
<p><strong>1. Localisez le fichier qui n&eacute;cessite un changement d'autorisation puis double cliquez dessus et s&eacute;lectionnez sur 'CHMOD'.  </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='309' height='427' title='' /></p>
<p><strong>2. Saisissez la valeur chmod dans la bo&icirc;te marqu&eacute;e &quot;Permissions&quot; et cliquez sur 'Ok'. Vous pouvez cliquer sur les cases &agrave; cocher jusqu'&agrave; ce que vous trouviez la valeur souhait&eacute;e et cliquez sur &quot;Ok&quot;. </strong> N.B. Nous vous recommandons 777 pour rendre le fichier/dossier enregistrable et 644 pour que le fichier/dossier soit en  lecture uniquement.</p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='382' height='494' title='' /></p>
<p><strong>3. Vous avez fini ! </strong></p>
<p><strong>Hint:</strong> Si votre logiciel FTP ne correspond pas &agrave; la valeur, ce script d'installation demande de cliquer sur le bouton d'actualisation sur le logiciel FTP et d'essayer encore. </p>",
'installHelp' => "Installer l'Aide:",
'helpAdminSettings' => "Param&egrave;tres de l'Administrateur",
'helpAdvanced' => "Param&egrave;tres avanc&eacute;s",
'helpDatabase' => "Base de donn&eacute;es",
'helpFilePerms' => "Autorisations du fichier",
'opDectResultTrue' => "Le syst&egrave;me d'exploitation de votre serveur a &eacute;t&eacute; d&eacute;tect&eacute; comme",
'opDectResultFalse' => "D&eacute;sol&eacute;, le syst&egrave;me d'exploitation de votre serveur ne peut &ecirc;tre d&eacute;tect&eacute;.  Veuillez s&eacute;lectionner ci-dessous.",
'suggestedOS' => "Syst&egrave;me d'exploitation sugg&eacute;r&eacute;",
'skinPreview' => "Aper&ccedil;u d'habillage",
'ioncube_install' => "Vous devez installer ionCube Loader. Pour le faire, visitez le site ioncube.com/loaders.php et t&eacute;l&eacute;chargez le bloc pour %1\$s.<br />Puis faites l'extraction et le t&eacute;l&eacute;chargement des fichiers au r&eacute;pertoire ioncube dans votre magasin.",
'siteEncoder' => 'PHP Decoder:',
'auto_detect' => 'Auto-detect',
'installed' => 'Install&eacute;',
'not_installed' => 'Non install&eacute;',
'dbPasswordMatch' => 'Les mots de passe de base de donn&eacute;es entr&eacute;s pas match',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'

);
?>