<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Se editou manualmente o ficheiro ou tornou o ficheiro edit&aacute;vel, por favor carregue no bot&atilde;o ‘Tente Novamente’ para completar a sua actualiza&ccedil;&atilde;o.",
'global_unwritable_1' => "O texto de actualiza&ccedil;&atilde;o precisa modificar o ficheiro `includes/global.inc.php` mas n&atilde;o foi capaz de o fazer porque n&atilde;o &eacute; edit&aacute;vel. Por favor fa&ccedil;a um chmod a este ficheiro para 0777 se tem uma conta de alojamento do tipo linux e depois tente novamente. Como alternativa pode fazer isto manualmente, editando o ficheiro para ter o seguinte conte&uacute;do:",
'global_file_updated' => "O ficheiro `include/global.inc.php` foi actualizado com sucesso.",
'config_files_updated' => "Todos os ficheiros de configura&ccedil;&atilde;o foram actualizados.",
'enter_key' => "Chave de Licen&ccedil;a de Software ImeiUnlock:",
'no_key_entered' => "N&atilde;o foi introduzida qualquer chave de licen&ccedil;a de software.",
'upgrade_try_again' => "Tente Novamente",
'upgrade_success' => "<strong>Parab&eacute;ns!</strong> A sua loja foi actualizada com sucesso para %1\$s. Por favor apague agora a pasta de configura&ccedil;&atilde;o.",
'database_upgraded' => "A base de dados foi actualizada com sucesso.",
'upgrade_proceed_to_step' => "Siga para o Passo %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Erro Cr&iacute;tico:</strong> Sem historial de vers&atilde;o dispon&iacute;vel! O texto de actualiza&ccedil;&atilde;o n&atilde;o sabe onde come&ccedil;ar.",
'upgrade_now' => "Actualizar Agora &raquo;",
'upgrade_precis' => "Este texto de actualiza&ccedil;&atilde;o ir&aacute; actualizar a sua loja de <strong>%1\$s</strong> para <strong>%2\$s</strong>. Se est&aacute; pronto, por favor prossiga carregando no bot&atilde;o &quot;Actualizar Agora&quot; abaixo.",
'alreadyUpgraded' => "A sua loja j&aacute; foi actualizada para a vers&atilde;o %1\$s. N&atilde;o h&aacute; necessidade de fazer o processo de actualiza&ccedil;&atilde;o novamente.",
'global_missing' => "O ficheiro `global.inc.php` n&atilde;o existe. Por favor fa&ccedil;a uma c&oacute;pia de `global.inc.php-dist` que pode ser encontrada no mesmo direct&oacute;rio e mude-lhe o nome para `global.inc.php`.",
'upgrade_existing' => "Escolha esta op&ccedil;&atilde;o para actualizar a sua loja ImeiUnlock para a &uacute;ltima vers&atilde;o. <br />
	  <strong style='color: red;'>IMPORTANTE:</strong> Por favor fa&ccedil;a uma c&oacute;pia de seguran&ccedil;a COMPLETA da sua base de dados e ficheiros, antes de continuar!",
'upgrade_cubecart' => "Actualizar ImeiUnlock",
'fresh_install' => "Escolha esta op&ccedil;&atilde;o se deseja realizar uma instala&ccedil;&atilde;o de raiz do ImeiUnlock.<br />
	  <strong style='color: red;'>AVISO</strong>: Prosseguindo com esta op&ccedil;&atilde;o qualquer informa&ccedil;&atilde;o guardada existente poder&aacute; ser apagada!",
'install_cubecart' => "Instalar ImeiUnlock",
'splash_title' => "Por favor escolha se deseja instalar ou actualizar uma loja existente",
'read_only' => "Apenas de Leitura",
'writable' => "Edit&aacute;vel",
'license_key' => "Chave de Licen&ccedil;a de Software:",
'fromUs' => "Uma chave de licen&ccedil;a de software pode ser adquirida directamente a partir do nosso site. <a href='http://www.cubecart.com'>http://www.cubecart.com</a>. O texto de instala&ccedil;&atilde;o ir&aacute; continuar mas o painel de controlo de administra&ccedil;&atilde;o da sua loja n&atilde;o ir&aacute; funcionar, se a chave de licen&ccedil;a for inv&aacute;lida.",
'not_copy_key' => "Isto n&atilde;o &eacute; o mesmo que uma chave de remo&ccedil;&atilde;o de direitos reservados.",
'stage2Name' => "Verificar Permiss&otilde;es de Ficheiro",
'stage1Error' => "Deve concordar com o nosso Acordo de Licen&ccedil;a",
'stage3Name' => "Criar dados da Configura&ccedil;&atilde;o, Criar Conta de Administrador &amp; Instalar Tabelas da Base de Dados",
'enterDBHostname' => "Por favor introduza o nome da m&aacute;quina da base de dados",
'enterDBName' => "Por favor introduza o nome da base de dados",
'enterDBUsername' => "Por favor introduza o nome de utilizador da base de dados",
'enteradminUsername' => "Por favor introduza o seu nome de utilizador de administrador desejado",
'enteradminPassword' => "Por favor introduza uma senha de administrador",
'passwordMatch' => "Por favor certifique-se que as senhas s&atilde;o iguais",
'enterValidEmail' => "Por favor introduza um endere&ccedil;o v&aacute;lido de e-mail",
'enterFullname' => "Por favor introduza o seu nome completo",
'storeOfflineText' => "A loja est&aacute; actualmente offline. Por favor visite-nos novamente em breve.",
'configWriteError' => "O ficheiro de configura&ccedil;&atilde;o n&atilde;o p&ocirc;de ser editado.",
'stage4Name' => "Configurar Permiss&otilde;es de Arquivos",
'stage5Name' => "Instala&ccedil;&atilde;o Completa",
'stage1Name' => "Acordo de Licen&ccedil;a",
'agreeToLicense' => "Por favor carregue na caixa de selec&ccedil;&atilde;o para continuar.",
'installation' => "Configura&ccedil;&atilde;o do ImeiUnlock v%1\$s",
'stepStatus' => "Passo %1\$s de %2\$s",
'step' => "Passo",
'iagreetoLic' => "Eu li, entendi e concordei com o acordo de licen&ccedil;a",
'checkFilePerms' => "Por favor certifique-se que os seguintes ficheiros e pastas s&atilde;o edit&aacute;veis:",
'fileFolder' => "Ficheiro / Pasta",
'currentPermission' => "Estado Actual",
'na' => "n/a",
'congratsFilePerms' => "Parab&eacute;ns. As permiss&otilde;es de ficheiros est&atilde;o configuradas correctamente.",
'filePermsNotCorrect' => "Por favor garanta que as permiss&otilde;es de ficheiros est&atilde;o configuradas correctamente para continuar.",
'dbSettings' => "Configura&ccedil;&otilde;es da Base de Dados",
'fromProvider' => "(Estas podem ser normalmente obtidas ou criadas no seu painel de controlo de alojamento do site)",
'dbhostname' => "Nome da M&aacute;quina da Base de Dados:",
'eg' => "por exemplo",
'dbName' => "Nome da Base de Dados:",
'dbUsername' => "Nome de Utilizador da Base de Dados:",
'dbPassword' => "Senha da Base de Dados:",
'dbPrefix' => "Prefixo da Base de Dados:",
'dbPrefixOptional' => "(Opcional - Usado para m&uacute;ltiplas instala&ccedil;&otilde;es numa base de dados)",
'dropifExist' => "Remover tabelas, se existirem:",
'previousInstallLost' => "Com isto seleccionado, qualquer anterior instala&ccedil;&atilde;o com o mesmo prefixo de tabelas nesta base de dados ser&aacute; perdida. (Seleccionada por defeito)",
'localeSettings' => "Configura&ccedil;&otilde;es Locais",
'storeCountry' => "Pa&iacute;s da Loja:",
'US' => "Estados Unidos da Am&eacute;rica",
'UK' => "Reino Unido",
'EU' => "Europa",
'currenciesAccord' => "Isto ir&aacute; configurar as moedas e outras defini&ccedil;&otilde;es da maneira adequada.",
'help' => "Ajuda",
'administratorSettings' => "Perfil Predeterminado de Administrador de Loja",
'adminSetDesc' => "(Estes pormenores s&atilde;o usados para fazer o login no painel de controlo de administra&ccedil;&atilde;o da sua loja)",
'username' => "Nome de Utilizador:",
'password' => "Senha:",
'confPass' => "Confirmar Senha:",
'emailAddress' => "Endere&ccedil;o de E-mail:",
'fullName' => "Nome Completo:",
'skin' => "Aspecto",
'clickForLarger' => "Carregar para Ampliar",
'changedAnytime' => "(Isto pode ser alterado em qualquer altura)",
'classic' => "Cl&aacute;ssico (Largura Fixa)",
'legend' => "Lend&aacute;rio (Largura Fixa)",
'killer' => "Assassino (100% largura)",
'advancedSettings' => "Defini&ccedil;&otilde;es Avan&ccedil;adas",
'leaveIfUnsure' => "(Deixe isto se n&atilde;o tem a certeza)",
'storeURL' => "URL da Loja:",
'serverRoot' => "Direct&oacute;rio Principal do Servidor:",
'siteRootRel' => "Caminho Relativo do Site Principal:",
'none' => "Nenhuma",
'clickLink' => "Carregue no link phpinfo() para verificar a configura&ccedil;&atilde;o do seu servidor.",
'filepermsBack' => "Por favor garanta que os seguintes ficheiros n&atilde;o s&atilde;o mais edit&aacute;veis: (Pode saltar este passo se o seu servidor funcionar com Sistema Operativo Windows)",
'congratulations' => "Parab&eacute;ns! A sua loja foi instalada com sucesso.",
'congratulationsSub' => "Por favor seleccione um destino. Recomendamos que comece por se ligar ao seu painel de controlo de administra&ccedil;&atilde;o para configurar as defini&ccedil;&otilde;es da sua loja.",
'adminHomepage' => "P&aacute;gina Inicial do Administrador",
'storeHomepage' => "P&aacute;gina Inicial da Loja",
'important' => "IMPORTANTE:",
'deleteInstall' => "A sua loja pode estar em perigo, at&eacute; que o direct&oacute;rio de configura&ccedil;&atilde;o tenha sido apagado.",
'tryAgain' => "Tente Novamente",
'contToStep' => "Continuar para o Passo %1\$s",
'closeWindow' => "Fechar Janela",
'prevPage' => "P&aacute;gina Anterior",
'clicktoClose' => "Carregue para Fechar",
'chooseLang' => "Escolher Idioma:",
'adminConfSettings' => "Defini&ccedil;&otilde;es de Configura&ccedil;&atilde;o do Administrador",
'adminConfSettingsDesc' => "<p>O painel de controlo de administra&ccedil;&atilde;o &eacute; uma &aacute;rea em que voc&ecirc; tem absoluto controlo sobre a sua loja, desde os produtos que vende at&eacute; &agrave; gest&atilde;o de encomendas. Para aceder ao painel de controlo de administra&ccedil;&atilde;o &eacute; obrigat&oacute;rio que configure um utilizador na instala&ccedil;&atilde;o. Este utilizador ser&aacute; um &quot;Super Utilizador&quot; o que significa que t&ecirc;m absoluto controlo sobre a loja e as suas defini&ccedil;&otilde;es principais.</p>
<p>Se deseja adicionar outros administradores ap&oacute;s a instala&ccedil;&atilde;o, isto pode ser feito a partir do painel de controlo de administra&ccedil;&atilde;o. Pode at&eacute; conceder permiss&otilde;es espec&iacute;ficas para aceder a certas &aacute;reas da loja.</p>",
'advancedSettings' => "Defini&ccedil;&otilde;es Avan&ccedil;adas",
'advancedSettingsDesc' => "<p>Estas defini&ccedil;&otilde;es s&atilde;o para utilizadores avan&ccedil;ados. Por favor altere-as apenas se &eacute; um experiente administrador ou programador de servidores. </p>
<p>Para determinar a sua vers&atilde;o GD, carregue no link <a href='../info.php' target='_blank'>phpinfo()</a>. Localize a sec&ccedil;&atilde;o com o nome &quot;GD&quot; isto ir&aacute; dizer-lhe se a sua vers&atilde;o GD &eacute; a 1.x.x ou 2.x.x. Se n&atilde;o tem qualquer men&ccedil;&atilde;o de GD por favor seleccione &quot;Nenhuma&quot;. </p>
<p><strong>Porque me aparece a mensagem de erro &quot;Chamada para fun&ccedil;&atilde;o indefinida: imagecreatefromjpg()&quot;?<br />
  </strong>Isto deve-se ao seu servidor web n&atilde;o se encontrar configurado para ter o GD activado. Para correr o ImeiUnlock &eacute; necess&aacute;ria a vers&atilde;o GD 1 ou superior. Por favor contacte o seu anfitri&atilde;o e pe&ccedil;a-lhe habilmente que lha active, mas deve lembrar-se que eles n&atilde;o s&atilde;o obrigados a fazer isto por si. Se mesmo assim, n&atilde;o consegue usar o GF, procure uma empresa de alojamento alternativa ou configure a sua vers&atilde;o de GD para ser &quot;Nenhuma&quot;.</p>",
'mysqlDBSettings' => "Defini&ccedil;&otilde;es da Base de Dados MySQL",
'mysqlDBSettingsDesc' => "<p>Para correr o ImeiUnlock no seu servidor, &eacute;-lhe exigido que tenha uma base de dados MySQL para armazenar informa&ccedil;&atilde;o tal como os pormenores dos seus produtos e clientes. Se est&aacute; a tentar instalar o ImeiUnlock num ambiente de alojamento partilhado (virtual) ent&atilde;o o seu fornecedor de alojamento dever&aacute; ser capaz de lhe providenciar a informa&ccedil;&atilde;o obrigat&oacute;ria para esta etapa do processo de instala&ccedil;&atilde;o. Esta informa&ccedil;&atilde;o dever&aacute; incluir o nome da base de dados, nome de utilizador, senha e nome da m&aacute;quina. Por vezes ir&aacute; descobrir que pode configurar e gerir a(s) sua(s) base(s) de dados MySQL a partir do seu painel de controlo de alojamento. Se no entanto est&aacute; a instalar o ImeiUnlock numa m&aacute;quina de teste ou num servidor dedicado pode precisar de consultar o <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>manual MySQL</a>. </p>
<p><strong>Para que &eacute; usado o prefixo da base de dados?</strong>
<br />
O texto de instala&ccedil;&atilde;o ImeiUnlock ir&aacute; criar tabelas dentro da sua base de dados MySQL que s&atilde;o essenciais para que esta funcione. Se deseja instalar muitas lojas diferentes e apenas tem uma base de dados, estas tabelas ter&atilde;o que ser distintas umas das outras, de algum modo. Isto &eacute; alcan&ccedil;ado colocando um prefixo &agrave; frente de cada tabela de base de dados para cada loja.</p>",
'selectOs' => "Por favor seleccione o sistema operativo dos seus servidores:",
'permsMac' => "Defini&ccedil;&atilde;o de Permiss&otilde;es de Ficheiro num Servidor Macintosh",
'permsWin' => "Defini&ccedil;&atilde;o de Permiss&otilde;es de Ficheiro num Servidor Windows ",
'permsWinDesc' => "Os servidores em Windows n&atilde;o exigem permiss&otilde;es de ficheiros para serem alterados. Por favor prossiga para o pr&oacute;ximo passado dado que n&atilde;o &eacute; preciso fazer nada.",
'permsLinux' => "Defini&ccedil;&atilde;o de Permiss&otilde;es de Ficheiro num Servidor Linux/Unix",
'permsLinuxDesc' => "<p>Inicie o seu software <abbr title='File Transfer Protocol'>FTP</abbr> favorito, ou o que usou para carregar o ImeiUnlock para o seu servidor web. Recomendamos o <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> ou o <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a>. (As imagens s&atilde;o retiradas do SmartFTP)</p>
<p><strong>1. Localize o ficheiro que precisa de altera&ccedil;&atilde;o de permiss&atilde;o e carregue nele com o bot&atilde;o direito do rato e seleccione 'CHMOD'.  </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='309' height='427' title='' /></p>
<p><strong>2. Escreva o valor chmod exigido na caixa marcada &quot;Permiss&otilde;es&quot; e carregue em 'Ok'. Em alternativa, pode carregar nas caixas de selec&ccedil;&atilde;o at&eacute; obter o valor desejado e carregue em &quot;Ok&quot;. </strong> P.S. Recomendamos 777 para tornar edit&aacute;vel o ficheiro/pasta, e 644 para tornar o ficheiro/pasta apenas de leitura.</p>
<p align='center'><img src='../images/typeChmodVal.gif' alt='' width='382' height='494' title='' /></p>
<p><strong>3. Est&aacute; feito! </strong></p>
<p><strong>Sugest&atilde;o:</strong> Se o seu software FTP discordar do valor que este texto de instala&ccedil;&atilde;o afirma que &eacute;, simplesmente carregue no bot&atilde;o de renova&ccedil;&atilde;o no software FTP e tente novamente. </p>",
'installHelp' => "Instalar Ajuda:",
'helpAdminSettings' => "Defini&ccedil;&otilde;es de Administrador",
'helpAdvanced' => "Defini&ccedil;&otilde;es Avan&ccedil;adas",
'helpDatabase' => "Base de Dados",
'helpFilePerms' => "Permiss&otilde;es de Ficheiros",
'opDectResultTrue' => "O servidor operativo do seu servidor foi detectado como",
'opDectResultFalse' => "Desculpe, o sistema operativo do seu servidor n&atilde;o p&ocirc;de ser detectado. Por favor fa&ccedil;a uma selec&ccedil;&atilde;o em baixo.",
'suggestedOS' => "Sistema Operativo Sugerido",
'skinPreview' => "Pr&eacute;-visualiza&ccedil;&atilde;o de Aspecto",
'ioncube_install' => "Precisa instalar o ionCube Loader. Para o fazer, visite ioncube.com/loaders.php e descarregue o pacote para %1\$s.<br />Ent&atilde;o retire e carregue os ficheiros no direct&oacute;rio ioncube na sua loja.",
'siteEncoder' => 'Descodificador PHP:',
'auto_detect' => 'Auto-detectar',
'installed' => 'Instalado',
'not_installed' => 'N&atilde;o Instalado',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'

);
?>
