<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Modalit&agrave; di Spedizione per Moduli Alternativi di Controllo",
'shipping_updated_success' => "Modalit&agrave; di Spedizione `%1\$s` aggiornata con successo.",
'shipping_update_fail' => "Modalit&agrave; di Spedizione `%1\$s` non &egrave; stata aggiornata.",
'shipping_add_success' => "Modalit&agrave; di Spedizione `%1\$s` aggiornata con successo.",
'shipping_add_fail' => "Modalit&agrave; di Spedizione `%1\$s` non &egrave; stata aggiornata.",
'shipping_name' => "Nome Spedizione",
'shipping_sort_order' => "Scegli Ordine",
'shipping_status' => "Condizione",
'shipping_byprice' => "A Peso/Prezzo",
'shipping_global' => "Globale",
'shipping_notes' => "Note",
'shipping_action' => "Azione",
'shipping_price' => "Prezzo",
'shipping_weight' => "Peso",
'shipping_set_prices' => "Imposta Prezzi",
'shipping_no_alt_shipping' => "Nessuna modalit&agrave; di spedizione alternativa &egrave; stata creata.",
'shipping_by_weight' => "A Peso",
'shipping_by_price' => "A Prezzo",
'shipping_use_global' => "Usa nel normale controllo &amp; alternativo.",
'shipping_use_global_false' => "Usa solo nel controllo alternativo.",
'shipping_alt_ship_prices_title' => "Prezzi di Spedizione Alterna per",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; &egrave; stato impostato per ottenere la spedizione  %2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Prezzo di Spedizione aggiornato con successo.",
'shipping_alt_ship_update_fail' => "Il prezzo di spedizione non &egrave; stato aggiornato.",
'shipping_alt_ship_add_success' => "Prezzo di spedizione aggiunto con successo.",
'shipping_alt_ship_add_fail' => "Prezzo di spedizione non aggiunto.",
'shipping_alt_ship_home' => "Ritorna alla Home di Spedizione Alternativa",
'shipping_alt_ship_delete_success' => "Prezzo di spedizione cancellato con successo.",
'shipping_alt_ship_delete_fail' => "Il prezzo di spedizione non &egrave; stato cancellato.",
'shipping_alt_ship_low' => "Basso (%1\$s)",
'shipping_alt_ship_high' => "Alto (%1\$s)",
'shipping_alt_cost_to_cust' => "Costo per il Cliente",
'shipping_alt_no_prices_set' => "Non sono stati ancora impostati prezzi.",
'shipping_alt_cost_submit' => "costo di spedizione",
'shipping_ship_delete_success' => "Modalit&agrave; di spedizione cancellata con successo.",
'shipping_ship_delete_fail' => "La modalit&agrave; di spedizione non &egrave; stata cancellata.",
'shipping_alt_delete_warning' => "Sei sicuro di voler continuare? Tutti i prezzi di spedizione correlati saranno pure cancellati."
);
?>