<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'misc_trans_logs_emptied' => "I logs delle Transazioni di Pagamento sono state ripuliti.",
'misc_trans_logs_not_emptied' => "I logs delle transazioni di pagamento non sono state ripulite.",
'misc_empty_translogs' => "Ripulisci i logs delle transazioni di pagamento",
'misc_clear_sql_cache' => "Ripulisci Cache",
'misc_remove_copy_key' => "Rimuovi Codice di rimozione del Copyright di ImeiUnlock ",
'misc_clear_search_cache' => "Ripulisci cronologia delle ricerche",
'misc_del_orphaned_thumbs' => "Cancella minifoto rimaste orfane",
'misc_reset_prod_views' => "Ripristina numero visualizzazioni prodotto",
'misc_rebuild_no_cust_orders' => "Rigenera numero ordini del cliente",
'misc_recalc_cat_prod_count' => "Rigenera conta categoria prodotto",
'misc_recalculate_upload_size' => "Ricalcola dimensioni cartella di caricamento",
'misc_operation' => "Operazione",
'misc_title_recount' => "Rigenera &amp; Riconta",
'misc_thumbs_folder_empty' => "La cartella minifoto &egrave; vuota.",
'misc_redundant_thumbs_gone' => "Qualsiasi minifoto eccedente &egrave; stata rimossa.",
'misc_no_customers_exist' => "Nessun cliente esiste nel database.",
'misc_customers_orders_counted' => "Conta oridini cliente ricalcolata con successo.",
'misc_search_terms_not_reset' => "Non &egrave; stat possibile ripristinare la Ricerca Termini.",
'misc_search_terms_reset' => "Ripristino Ricerca Termini.",
'misc_prod_views_not_reset' => "Visualizzazioni Prodotti non potute ripristinare.",
'misc_prod_views_zero' => "Visualizzazioni Prodotti azzerate.",
'misc_cat_count_no_prod' => "Non ci sono prodotti nel database sicch&eacute; la conta non si &egrave; potuta completare.",
'misc_cat_count_success' => "Riconta Categoria riuscita.",
'misc_cache_cleared' => "Cache ripulito con successo.",
'misc_client_browser' => "Client Browser:",
'misc_server_software' => "Software del Server:",
'misc_license_form' => "Modulo Licenza",
'misc_write_error' => "Non ho potuto aprire includes/global.inc.php per scrivere. Prova a cambiare il valore di CHMOD a 0777. Ricordati poi di riportarlo a 0644!",
'misc_try_again' => "Riprova",
'misc_purchase_cubecart' => "Rimozione Copyright di ImeiUnlock:",
'misc_invalid_key' => "Spiacenti, ma il codice di licenza non era valido o &egrave; gi&agrave; stato usato.",
'misc_purchase_license_key' => "Acquista Codice di Rimozione Copyright",
'misc_run_unlicensed' => "Prego immettere il tuo codice sotto al fine di rimuovere il ns. <a href='http://www.cubecart.com/copyright-removal-key' target='_blank' class='txtLink'>copyright notices</a>.",
'misc_license_key' => "Codice di Rimozione Copyright:",
'misc_submit_key' => "Invia Codice",
'misc_server_info' => "Info Server",
'misc_ini_set_desc' => "I dati sotto mostrano le attuali  impostazioni dell'ambiente del server . Questo contiene ogni sorta di dati che possono essere necessariamente cambiati se avete incontrato problemi con ImeiUnlock. N.B. Se hai un server condiviso o un hosting virtuale &egrave; probabile che tu abbia accesso limitato a modificare le impostazioni.  La funzione</span> <a href='http://www.php.net/ini_set' target='_blank' class='txtLink'>ini_set()</a> <span class='copyText'> viene spesso usata per scavalcare queste impostazioni.",
'misc_module_name' => "Nome Modulo",
'misc_module_action' => "Azione",
'misc_module_status' => "Condizione",
'misc_clear_sessions' => 'Cancella sessioni amministrazione',
'misc_clear_sessions_empty' => 'Le Sessioni Amministrazione sono state ripulite.',
'misc_clear_logs' => 'Cancella logs amministrazione',
'misc_clear_logs_empty' => 'Logs Amministrazione cancellati.',
'misc_img_db_success' => 'Update Image Database'
);
?>