<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['setup'] = array (
'try_again_to_complete' => "Dersom du manuelt har redigert filen eller gjort filen skrivbar, vennligst klikk p&aring; 'Pr&oslash;v igjen'-knappen for &aring; ferdigstille oppgraderingen.",
'global_unwritable_1' => "Oppgraderingsscriptet m&aring; modifisere filen `includes/global.inc.php` men har ikke kunnet gj&oslash;re dette siden filen ikke er skrivbar. Vennligst chmod filen til 0777 dersom du bruker en unix-basert host, og pr&oslash;v igjen. Alternativt kan du manuelt redigere filen slik at den har f&oslash;lgende innhold:",
'global_file_updated' => "Filen `include/global.inc.php` har blitt oppdatert.",
'config_files_updated' => "Alle konfigurasjonsfiler har blitt oppdatert.",
'enter_key' => "ImeiUnlock Software lisensn&oslash;kkel:",
'no_key_entered' => "Ingen software lisensn&oslash;kkel ble skrevet inn",
'upgrade_try_again' => "Pr&oslash;v igjen",
'upgrade_success' => "<strong>Gratulerer!</strong> Butikken din har blitt oppdatert til %1\$s. Vennligst slett setup-katalogen.",
'database_upgraded' => "Database har blitt oppgradert.",
'upgrade_proceed_to_step' => "G&aring; til Steg %1\$s &raquo;",
'critical_upgrade_error' => "<strong>Kritisk feil:</strong> Ingen versjonshistorie tilgjengelig! Oppgraderingsscriptet vet ikke hvor det skal begynne.",
'upgrade_now' => "Oppgrader n&aring; &raquo;",
'upgrade_precis' => "Dette oppgraderingscriptet vil oppgradere din butikk fra <strong>%1\$s</strong> to <strong>%2\$s</strong>. Dersom du er klar, vennligst fortsett ved &aring; trykke p&aring; &quot;Oppgrader n&aring;!&quot;-knappen under.",
'alreadyUpgraded' => "Din butikk har allerede blitt oppgradert til versjon %1\$s. Det er ikke vits i &aring; g&aring; gjennom oppdateringsprosessen p&aring; nytt.",
'global_missing' => "Filen `global.inc.php` eksisterer ikke. Vennligst lag en kopi av `global.inc.php-dist` som du finner i samme katalog og endre navnet til `global.inc.php`.",
'upgrade_existing' => "Velg dette valget for &aring; oppgradere din ImeiUnlock-butikk til seneste versjon.<br />
	  <strong style='color: red;'>VIKTIG:</strong> Vennligst ta en FULL backup av din database og filer f&oslash;r du fortsetter!",
'upgrade_cubecart' => "Oppgrader ImeiUnlock",
'fresh_install' => "Velg dette valget om du &oslash;nsker &aring; foreta en ny installering av ImeiUnlock.<br />
	  <strong style='color: red;'>ADVARSEL</strong>: Ved &aring; fortsette med dette valget kan alle eksisterende butikkdata bli overskrevet!",
'install_cubecart' => "Installer ImeiUnlock",
'splash_title' => "Vennligst velg om du &oslash;nsker &aring; installere eller oppgradere en eksisterende butikk",
'read_only' => "Kun lesbar",
'writable' => "Skrivbar",
'license_key' => "Software lisensn&oslash;kkel:",
'fromUs' => "En software lisensn&oslash;kkel kan kj&oslash;pes direkte fra v&aring;r webside. <a href='http://www.cubecart.com'>http://www.cubecart.com</a>. Installeringsscriptet vil fortsette, men administratorkontrollpanelet vil ikke virke dersom lisensn&oslash;kkelen er ugyldig.",
'not_copy_key' => "Dette er ikke det samme som copyright fjerningsn&oslash;kkelen.",
'stage2Name' => "Sjekk filrettigheter",
'stage1Error' => "Du m&aring; godta v&aring;r Lisensavtale",
'stage3Name' => "Bygg konfigurasjonsdata, lag administratorkonto og installer databasetabeller",
'enterDBHostname' => "Vennligst skriv inn hostname til database",
'enterDBName' => "Vennligst skriv inn navn p&aring; database",
'enterDBUsername' => "Vennligst skriv in brukernavn til database",
'enteradminUsername' => "Vennligst skriv inn ditt foretrukne administratorpassord",
'enteradminPassword' => "Vennligst skriv inn et administratorpassord",
'passwordMatch' => "Vennligst p&aring;se at de to passordene er like",
'enterValidEmail' => "Vennligst skriv inn en gyldig epostadresse",
'enterFullname' => "Vennligst skriv inn fullt navn",
'storeOfflineText' => "Butikken er for tiden offline. Fors&oslash;k igjen ved en senere anledning.",
'configWriteError' => "Kunne ikke skrive konfigurasjonsfilen.",
'stage4Name' => "Sett tilbake filrettigheter",
'stage5Name' => "Installering ferdig",
'stage1Name' => "Lisensavtale",
'agreeToLicense' => "Vennligst merk av i markeringsboksen for &aring; fortsette.",
'installation' => "ImeiUnlock Setup v%1\$s",
'stepStatus' => "Steg %1\$s av %2\$s",
'step' => "Steg",
'iagreetoLic' => "Jeg har lest, forst&aring;tt og godtar lisensavtalen",
'checkFilePerms' => "Vennligst p&aring;se at f&oslash;lgende filer og kataloger kan skrives til:",
'fileFolder' => "Fil / Katalog",
'currentPermission' => "N&aring;v&aelig;rende status",
'na' => "n/a",
'congratsFilePerms' => "Gratulerer. Filrettigheter er korrekt satt.",
'filePermsNotCorrect' => "Vennligst p&aring;se at filrettigheter er korrekt satt for &aring; fortsette.",
'dbSettings' => "Databaseinnstillinger",
'fromProvider' => "(Disse kan normalt hentes eller lages i kontrollpanelet for din webhosting)",
'dbhostname' => "Database hostname:",
'eg' => "f.eks.",
'dbName' => "Databasenavn:",
'dbUsername' => "Database brukernavn:",
'dbPassword' => "Database passord:",
'dbPrefix' => "Database prefiks:",
'dbPrefixOptional' => "(Valgfritt - Brukt for flere installasjon i en database)",
'dropifExist' => "Drop tabeller dersom de eksisterer:",
'previousInstallLost' => "Med denne markert vil enhver tidligere installasjon med samme tabellprefiks p&aring; denne databasen slettes. (Standard er at den er markert)",
'localeSettings' => "Locale instillinger",
'storeCountry' => "Butikkland:",
'US' => "USA",
'UK' => "Storbritannia",
'EU' => "Europa",
'currenciesAccord' => "Dette vil sette opp valutaer og andre instillinger.",
'help' => "Hjelp",
'administratorSettings' => "Standard butikkadministrator-profil",
'adminSetDesc' => "(Disse detaljene brukes for &aring; logge inn til administratorkontrollpanelet for din butikk)",
'username' => "Brukernavn:",
'password' => "Passord:",
'confPass' => "Bekreft passord:",
'emailAddress' => "Epostadresse:",
'fullName' => "Fullt navn:",
'skin' => "Skall",
'clickForLarger' => "Klikk for st&oslash;rre visning",
'changedAnytime' => "(Dette kan endres n&aring;r som helst)",
'classic' => "Classic (Fast bredde)",
'legend' => "Legend (Fast bredde)",
'killer' => "Killer (100% bredde)",
'advancedSettings' => "Avanserte innstillinger",
'leaveIfUnsure' => "(Hopp over disse om du er usikker)",
'storeURL' => "Butikk-URL:",
'serverRoot' => "Rotmappe til butikk:",
'siteRootRel' => "Relativ mappe til site:",
'none' => "Ingen",
'clickLink' => "Klikk p&aring; phpinfo()-linken for &aring; sjekke din serverkonfigurasjon.",
'filepermsBack' => "Vennligst p&aring;se at f&oslash;lgende filer ikke lenger er skrivbare: (Du kan droppe dette steget dersom din server kj&oslash;rer et Windows operativsystem)",
'congratulations' => "Gratulerer! Din butikk har blitt innstallert.",
'congratulationsSub' => "Vennligs velg en destinasjon. Vi anbefaler at du starter med &aring; logge inn p&aring; administrasjonskontrollpanelet for &aring; konfigurere dine butikkinstillinger.",
'adminHomepage' => "Administratorhjemmeside",
'storeHomepage' => "Butikkens hjemmeside",
'important' => "VIKTIG:",
'deleteInstall' => "Din butikk kan v&aelig;re under risiko inntil setup-mappen har blitt fjernet.",
'tryAgain' => "Pr&oslash;v igjen",
'contToStep' => "Fortsett til Steg %1\$s",
'closeWindow' => "Lukk vindu",
'prevPage' => "Forrige side",
'clicktoClose' => "Klikk for &aring; lukke",
'chooseLang' => "Velg spr&aring;k:",
'adminConfSettings' => "Konfigurasjonsinnstillinger for administrator",
'adminConfSettingsDesc' => "<p>Administratorens kontrollpanel er et omr&aring;de hvor du har full kontroll over din butikk, fra produktene du selger til ordreh&aring;ndtering. For &aring; g&aring; til administratorkontrollpanelet m&aring; du sette opp en bruker under installasjonen. Denne brukeren vil v&aelig;re en&quot;Superbruker&quot; som betyr at de har full knotroll over butikken og dens kjerneinstillinger.</p>
<p>Dersom du &oslash;nsker &aring; legge til en annen administrator etter installasjonen, kan dette gj&oslash;res fra administrasjonskontrollpanelet. Du kan ogs&aring; gi spesifikke dem spesifikke rettigheter til &aring; f&aring; tilgang til utvalgte deler av butikken.</p>",
'advancedSettings' => "Avanserte innstillinger",
'advancedSettingsDesc' => "<p>Disse instillingene er for avanserte brukere. V&aelig;r vennlig &aring; ikke endre dem med mindre du er en erfaren serveradministrator eller utvikler.</p>
<p>For &aring; finne ut hvilken GD-versjon du benytter klikk linjen <a href='../info.php' target='_blank'>phpinfo()</a>. Lokaliser delen med tittel &quot;GD&quot; denne vil si hvilken GD-versjon du har i formatet 1.x.x eller 2.x.x. Dersom GD ikke nevnes vennligst velg &quot;None&quot;. </p>
<p><strong>Hvorfor f&aring;r jeg feilbeskjeden &quot;Call to undefined function: imagecreatefromjpg()&quot;?<br />
  </strong>Dette skjer fordi webserver ikke er konfigurert til &aring; ha GD aktivert. For &aring; kj&oslash;re ImeiUnlock er GD versjon 1 eller h&oslash;yere p&aring;krevd. Vennligst kontakt din host og sp&oslash;r om de kan aktivere GD for deg. Dersom du ikke kan bruke GD p&aring; din n&aring;v&aelig;rende host m&aring; du skifte hostingtilbyder eller sette GD til &aring; v&aelig;re &quot;None&quot;.</p>",
'mysqlDBSettings' => "MySQL Databaseinnstillinger",
'mysqlDBSettingsDesc' => "<p>For &aring; kj&oslash;re ImeiUnlock p&aring; din server m&aring; du ha en MySQL-database for &aring; lagre dens inforamsjon, slik som produkt- og kundedetaljer. Dersom du fors&oslash;ker &aring; installere ImeiUnlock p&aring; et delt (virtuelt) hostingmilj&oslash; s&aring; m&aring; hostingtilbyderen din gi den informasjonen som kreves for dette steget av installasjonsprosessen. Denne informasjon skal inkludere databasenavn, brukernavn, passord og hostname. Noen ganger kan man installere og konfigurere MySQL-databaser fra en hostingskontos kontrollpanel. Dersom du installerer ImeiUnlock p&aring;en testmaskin eller dedikert server kan det v&aelig;re at du m&aring; konsultere <a href='http://dev.mysql.com/doc/mysql/en/index.html' target='_blank'>MySQL-manualen</a>. </p>
<p><strong>Hva blir databaseprefikset brukt for?</strong>
<br />
ImeiUnlock installasjonsscriptet vil skape tabeller i din MySQL-database som er essensiell for at ImeiUnlock skal fungere. Dersom du &oslash;nsker &aring; installere mange forskjellige butikker og du kun har en database m&aring; disse tabellene bli skilt fra hverandre p&aring; en eller annen m&aring;te. Dette gj&oslash;res ved &aring; sette et prefiks foran databasetabellen for hver butikk.</p>",
'selectOs' => "Vennligst velg din servers operativsystem:",
'permsMac' => "Sett filrettighter p&aring; en Macintosh-server",
'permsWin' => "Sett filrettigheter p&aring; en Windows-server",
'permsWinDesc' => "Windows-servere krever ikke at filrettighterer endres. Vennligst fortsett til neste steg.",
'permsLinux' => "Sette filrettighter p&aring; Unix/Linux-servere",
'permsLinuxDesc' => "<p>Start opp ditt favoritt <abbr title='File Transfer Protocol'>FTP</abbr>-&aring;program eller det du brukte for &aring; laste opp ImeiUnlock til din webserver. Vi anbefaler <a href='http://www.smartftp.com' target='_blank'>SmartFTP</a> eller <a href='http://filezilla.sourceforge.net/' target='_blank'>FileZilla</a>. (Skjermbilder er hentet fra SmartFTP)</p>
<p><strong>1. Lokaliser filen som krever endrede rettigheter, h&oslash;yreklikk og velg 'CHMOD'. </strong></p>
<p align='center'><img src='../images/smartFTPSel.gif' alt='' width='309' height='427' title='' /></p>
<p><strong>2. Tast inn den &oslash;nskede chmod-verdien i boksen merket &quot;Permissions&quot; og klikk 'Ok'. Alternativt kan du merke avmerkingsboksene inntil du f&aring;r &oslash;nsket verdi og klikke &quot;Ok&quot;. </strong> NB! Vi anbefaler 777 for &aring; gj&oslash;re filer/kataloger skrivbare og 644 for &aring; sette filer/kataloger til kun &aring; v&aelig;re lesbare.</p>
<p align='center'><img src='../images/typeChmodVal.gif' alt='' width='382' height='494' title='' /></p>
<p><strong>3. Ferdig! </strong></p>
<p><strong>Hint:</strong> Dersom din FTP-programvare ikke er enig med verdien dette installscriptet sier, klikk p&aring; 'oppdater'-knappen i FTP-programvaren og pr&oslash;v p&aring; nytt. </p>",
'installHelp' => "Installasjonshjelp:",
'helpAdminSettings' => "Administratorinnstillinger",
'helpAdvanced' => "Advanserte innstillinger",
'helpDatabase' => "Database",
'helpFilePerms' => "Filrettigheter",
'opDectResultTrue' => "Din servers operativsystem har blitt identifisert som",
'opDectResultFalse' => "Beklager, din servers operativsystem kunne ikke identifiseres. Vennligst gj&oslash;r et valg under.",
'suggestedOS' => "Foresl&aring;tt operativsystem",
'skinPreview' => "Forh&aring;ndsvisning av skall",
'ioncube_install' => "Du m&aring; innstallere ionCube Loader. For &aring; gj&oslash;re dette, bes&oslash;k ioncube.com/loaders.php og last ned pakken for %1\$s.<br />Pakk deretter ut og last opp filene til ioncube-mappen i din butikk.",
'siteEncoder' => 'PHP-dekoder:',
'auto_detect' => 'Auto-detekter',
'installed' => 'Installert',
'not_installed' => 'Ikke innstallert',
'dbPasswordMatch' => 'Databasepassordene du har skrevet inn er ikke like',
'subscribe' => 'Subscribe to ImeiUnlock Mailing List',
'subscribe_desc' => 'Receive important news and updates concerning ImeiUnlock development and releases.'

);
?>