#################################################

# Configure Magic Zoom Plus™ using these settings.

# Contact support@magictoolbox.com for help.

#################################################



# Square opacity

opacity = 50



# Zoomed area width (in pixels)

zoom-width = 300



# Zoomed area height (in pixels)

zoom-height = 300



# Zoomed area position

# allowed values: top, right, bottom, left, inner

zoom-position = right



# Distance between small image and zoom window (in pixels)

zoom-distance = 15



# Show message under image?

# allowed values: Yes, No

show-message = No



# Message under images

message = Move your mouse over image or click to enlarge



# Use drag mode?

# allowed values: Yes, No

drag-mode = No



# Always show zoom?

# allowed values: Yes, No

always-show-zoom = No



# Enable smooth zoom movement

# allowed values: Yes, No

smoothing = Yes



# Speed of smoothing (1-99)

smoothing-speed = 40



# Add opacity to background instead of hovered area

# allowed values: Yes, No

opacity-reverse = No



# Click to initialize Magic Zoom and download large image

# allowed values: Yes, No

click-to-initialize = No



# Click to show the zoom

# allowed values: Yes, No

click-to-activate = No



# Show the title of the image in the zoom window

# allowed values: top, bottom, disable

show-title = disable



# Multiple images delay in ms before switching thumbnails

selectors-mouseover-delay = 200



# Multiple images, preload small images

# allowed values: Yes, No

preload-selectors-small = Yes



# Multiple images, preload large images

# allowed values: Yes, No

preload-selectors-big = No



# Zoom window fade effect

# allowed values: Yes, No

zoom-fade = No



# Zoom window fade-in speed (in milliseconds)

zoom-fade-in-speed = 200



# Zoom window fade-out speed  (in milliseconds)

zoom-fade-out-speed = 200



# Frames per second for zoom effect

fps = 25



# Loading message

# allowed values: Yes, No

show-loading = Yes



# Loading message text

loading-msg = Loading zoom...



# Loading message opacity (0-100)

loading-opacity = 75



# Loading message X-axis position, -1 is center

loading-position-x = -1



# Loading message Y-axis position, -1 is center

loading-position-y = -1



# Click alone will also move zoom (drag mode only)

# allowed values: Yes, No

move-on-click = Yes



# Initial zoom X-axis position for drag mode, -1 is center

x = -1



# Initial zoom Y-axis position for drag mode, -1 is center

y = -1



# Position of zoom can be remembered for multiple images and drag mode

# allowed values: Yes, No

preserve-position = No



# Resize zoom window if big image is smaller than zoom window

# allowed values: Yes, No

fit-zoom-window = Yes



# Dissolve or cross fade thumbnail when switching thumbnails

# allowed values: dissolve, fade, disable

selectors-effect = dissolve



# Selectors effect speed, ms

selectors-effect-speed = 400



# Show entire large image on hover

# allowed values: Yes, No

entire-image = No



# Expand duration (milliseconds: 0-10000)

expand-speed = 500



# Restore duration (milliseconds: 0-10000, -1: use expand-speed value)

restore-speed = -1



# Effect while expanding image

# allowed values: linear, cubic, back, elastic, bounce

expand-effect = linear



# Effect while restoring image

# allowed values: linear, cubic, back, elastic, bounce

restore-effect = linear



# Align expanded image relative to screen or thumbnail

# allowed values: screen, image

expand-align = screen



# Precise position of enlarged image (px)

# The value can be 'center' or coordinates. E.g. 'top:0, left:0' or 'bottom:100, left:100'

expand-position = center



# Size of the enlarged image

# allowed values: original, fit-screen

image-size = fit-screen



# Show/hide thumbnail when image enlarged

# allowed values: Yes, No

keep-thumbnail = Yes



# Fade background color (RGB)

background-color = #000000



# Opacity of the background effect (0-100)

background-opacity = 0



# Speed of the fade effect (milliseconds: 0 or larger)

background-speed = 200



# Show caption

# allowed values: Yes, No

show-caption = No



# Caption source

# allowed values: Title, Description, All

caption-source = Description



# Speed of the caption slide effect (milliseconds: 0 or larger)

caption-speed = 250



# Where to position the caption

# allowed values: bottom, right, left

caption-position = bottom



# Max height of bottom caption (pixels: 0 or larger)

caption-height = 300



# Max width of bottom caption (pixels: 0 or larger)

caption-width = 300



# Whether to show navigation buttons

# allowed values: show, hide, autohide

buttons = show



# Location of navigation buttons

# allowed values: auto, top left, top right, bottom left, bottom right

buttons-position = auto



# Display button

# Show all three buttons or just one or two. E.g. 'previous, next' or 'close, next'

buttons-display = previous, next, close



# Method to switch between multiple images

# allowed values: click, mouseover

swap-image = click



# Delay before switching thumbnails (milliseconds: 0 or larger)

swap-image-delay = 100



# Visual effect for switching images

# allowed values: dissolve, fade, expand

slideshow-effect = dissolve



# Speed of slideshow effect (milliseconds: 0 or larger)

slideshow-speed = 800



# Restart slideshow after last image

# allowed values: Yes, No

slideshow-loop = Yes



# Ability to use keyboard shortcuts

# allowed values: Yes, No

keyboard = Yes



# Require Ctrl key to permit shortcuts

# allowed values: Yes, No

keyboard-ctrl = No



# The z-index for the enlarged image

z-index = 10001



# Size of thumbnail (in pixels)

thumb-size = 350



# Size of addittional thumbnails (in pixels)

selector-size = 100



# Use effect for products pages

# allowed values: Yes, Zoom, Expand, No

use-effect-on-product-page = Yes



# Use effect for categories

# allowed values: Yes, Zoom, Expand, No

use-effect-on-category-page = No



# Use effect for featured product blocks

# allowed values: Yes, Zoom, Expand, No

use-effect-on-featured-products = No



# Images size depends

# allowed values: width, height, both

size-depends = both



# Create square images

# If enabled then the white/transparent padding will be added around the image

# allowed values: enable, disable

square-images = disable



# Path to Imagemagick binaries (convert tool)

# You can set 'auto' to automatically detect imagemagick location or 'off' to disable imagemagick and use php GD lib instead

imagemagick = auto



# Path to watermark image

# Relative for site base path. Use empty to disable watermark

watermark = 



# Opacity of the watermark image

# 0-100

watermark-opacity = 50



# Watermark image size

# pixels (fixed size) or percent (relative for image size)

watermark-size = 50%



# Watermark size depends

# allowed values: width, height, both

watermark-size-depends = both



# Position of the watermark

# 'watermark-size' will ignore when 'watermark-position' sets to 'stretch'

# allowed values: top, right, bottom, left, top-left, bottom-left, top-right, bottom-right, center, stretch

watermark-position = center



# Watermark horizontal offset

# Offset from left and/or right image borders. Pixels (fixed size) or percent (relative for image size)

watermark-offset-x = 0



# Watermark vertical offset

# Offset from top and/or bottom image borders. Pixels (fixed size) or percent (relative for image size)

watermark-offset-y = 0