<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'misc_trans_logs_emptied' => "Les journaux de transaction de paiement ont &eacute;t&eacute; effac&eacute;s.",
'misc_trans_logs_not_emptied' => " Les journaux de transaction de paiement n'ont pas &eacute;t&eacute; effac&eacute;s.",
'misc_empty_translogs' => "Effacez les journaux de transaction de paiement ",
'misc_clear_sql_cache' => "M&eacute;moire-tampon effac&eacute;e",
'misc_remove_copy_key' => "Enlevez la cl&eacute; de suppression des droits d'auteur de ImeiUnlock",
'misc_clear_search_cache' => "Effacez l'historique de la recherche",
'misc_del_orphaned_thumbs' => "Effacez les vignettes orphelines",
'misc_reset_prod_views' => "R&eacute;initialisez le nombre de visualisations du produit ",
'misc_rebuild_no_cust_orders' => "Restaurez le nombre de commandes du client ",
'misc_recalc_cat_prod_count' => "Restaurez le comptage du produit de cat&eacute;gorie",
'misc_recalculate_upload_size' => "Recalculez la taille du dossier de t&eacute;l&eacute;versement",
'misc_operation' => "Op&eacute;ration",
'misc_title_recount' => "Restaurez &amp; Recomptage",
'misc_thumbs_folder_empty' => "Le dossier des vignettes est vide.",
'misc_redundant_thumbs_gone' => "Toutes les vignettes redondantes ont &eacute;t&eacute; enlev&eacute;es.",
'misc_no_customers_exist' => "Aucun client n'existe dans la base de donn&eacute;es.",
'misc_customers_orders_counted' => "Le comptage des commandes des clients a &eacute;t&eacute; recalcul&eacute; avec succ&egrave;s.",
'misc_search_terms_not_reset' => "Les termes de recherche n'ont pas pu &ecirc;tre r&eacute;initialis&eacute;s.",
'misc_search_terms_reset' => "Termes de recherche r&eacute;initialis&eacute;s.",
'misc_prod_views_not_reset' => "Les visualisations du produit n'ont pas pu &ecirc;tre r&eacute;initialis&eacute;es.",
'misc_prod_views_zero' => " Les visualisations du produit sont toutes mises &agrave; z&eacute;ro.",
'misc_cat_count_no_prod' => "Il n'y a pas de produits dans la base de donn&eacute;es ; le comptage n'a pas pu se faire.",
'misc_cat_count_success' => "Recomptage de la cat&eacute;gorie avec succ&egrave;s.",
'misc_cache_cleared' => "M&eacute;moire-tampon effac&eacute;e avec succ&egrave;s.",
'misc_client_browser' => "Navigateur de client:",
'misc_server_software' => "Logiciel de serveur:",
'misc_license_form' => "Formulaire de licence",
'misc_write_error' => "N'a pas pu ouvrir includes/global.inc.php for &eacute;criture. Essayez de changer la valeur de CHMOD &agrave; 0777. Rappellez-vous de le restaurer &agrave; 0644 ensuite!",
'misc_try_again' => "Essayez de nouveau",
'misc_purchase_cubecart' => "Enl&egrave;vement des droits d'auteur de ImeiUnlock:",
'misc_invalid_key' => "D&eacute;sol&eacute;, la cl&eacute; de licence &eacute;tait invalide ou a d&eacute;j&agrave; &eacute;t&eacute; utilis&eacute;e.",
'misc_purchase_license_key' => "Cl&eacute; d'enl&egrave;vement de droits d'auteur sur l'achat",
'misc_run_unlicensed' => "Veuillez entrer ci-dessous votre cl&eacute; pour enlever notre <a href='http://www.cubecart.com/copyright-removal-key' target='_blank' class='txtLink'>copyright notices</a>.",
'misc_license_key' => "Cl&eacute; d'enlev&egrave;ment des droits d'auteur:",
'misc_submit_key' => "Soumettez la cl&eacute;",
'misc_server_info' => "Informations du serveur",
'misc_ini_set_desc' => "Les informations ci-dessous montrent les param&egrave;tres actuels de l'environnement du serveur. Elles contiennent toute sorte de renseignements  qui sont susceptibles d'&ecirc;tre chang&eacute;es si vous enregistrez des probl&egrave;mes avec ImeiUnlock. N.B. Si vous avez un serveur partag&eacute; ou &ecirc;tes un h&ocirc;te virtuel, il est possible que vous ayez un acc&egrave;s limit&eacute; pour modifier les param&egrave;tres.  La fonction </span> <a href='http://www.php.net/ini_set' target='_blank' class='txtLink'>ini_set()</a> <span class='copyText'> peut &ecirc;tre souvent utilis&eacute;e pour annuler ces param&egrave;tres.",
'misc_module_name' => "Nom du module",
'misc_module_action' => "Action",
'misc_module_status' => "Statut",
'misc_clear_sessions' => 'Effacez les sessions admin',
'misc_clear_sessions_empty' => 'Les sessions Admin ont &eacute;t&eacute; enlev&eacute;es.',
'misc_clear_logs' => 'Effacez les journaux admin',
'misc_clear_logs_empty' => 'Les journaux Admin ont &eacute;t&eacute; effac&eacute;s.',
'misc_img_db_success' => 'Update Image Database'
);
?>