<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'reviews_page_title' => "Examens du produit &amp; Commentaires",
'reviews_update_success' => "Examen/Commentaire actualis&eacute; avec succ&egrave;s.",
'reviews_update_fail' => "L'actualisation de l'examen/Commentaire a &eacute;chou&eacute;.",
'reviews_deleted' => "Examen (id %1\$s) a &eacute;t&eacute; effac&eacute;.",
'reviews_update_published' => "L'examen (id %1\$s) est maintenant publi&eacute; et op&eacute;rationnel.",
'reviews_update_unpublished' => "L'examen (id %1\$s) n'a pas encore publi&eacute; et est non op&eacute;rationnel.",
'reviews_no_reviews' => "Aucun examen du produit n'a &eacute;t&eacute; fait ou ne correspond pas aux crit&egrave;res.",
'reviews_edit_below' => "Veuillez corriger cet examen/commentaire ci-dessous:",
'reviews_review_of' => "A une relation avec:",
'reviews_author_name' => "Non de l'auteur:",
'reviews_author_email' => "Courriel des auteurs:",
'reviews_title' => "Titre:",
'reviews_review' => "Commentaire/Examen:",
'reviews_no_html' => "(Pas de HTML, s'il vous pla&icirc;t)",
'reviews_rating' => "Tarification:",
'reviews_status' => "Statut:",
'reviews_unpublished' => "Non publi&eacute;",
'reviews_published' => "Publi&eacute;",
'reviews_unpublish' => "A ne pas publier",
'reviews_publish' => "Publier",
'reviews_btn_update' => "Actualisez l'examen/commentaire",
'reviews_order_by' => "Command&eacute; par",
'reviews_filter_name' => "Nom",
'reviews_filter_email' => "Courriel",
'reviews_filter_title' => "Titre",
'reviews_filter_date' => "Date",
'reviews_filter_prod_name' => "Nom du produit",
'reviews_filter_rating' => "Tarification",
'reviews_filder_asc' => "Ascendant",
'reviews_filder_desc' => "Descendant",
'reviews_cont_text' => "containant le texte",
'reviews_
filter_go' => "Allez",
'reviews_filter_reset' => "R&eacute;initialisez",
'reviews_name_2' => "Nom:",
'reviews_email_2' => "Courriel:",
'reviews_date_2' => "Date:",
'reviews_type' => "Type:",
'reviews_type_comment' => "Commentaire",
'reviews_type_review' => "Examen"
);
?>