<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "M&eacute;thodes d'exp&eacute;dition pour les modules alternatifs de pr&ecirc;t",
'shipping_updated_success' => "M&eacute;thode d'exp&eacute;dition `%1\$s` actualis&eacute;e avec succ&egrave;s.",
'shipping_update_fail' => " M&eacute;thode d'exp&eacute;dition `%1\$s` n'a pas &eacute;t&eacute; actualis&eacute;e.",
'shipping_add_success' => " M&eacute;thode d'exp&eacute;dition `%1\$s` ajout&eacute;e avec succ&egrave;s.",
'shipping_add_fail' => " M&eacute;thode d'exp&eacute;dition `%1\$s` n'a pas &eacute;t&eacute; ajout&eacute;e.",
'shipping_name' => "Nom de l'exp&eacute;dition",
'shipping_sort_order' => "Ordre de tri",
'shipping_status' => "Statut",
'shipping_byprice' => "Par poids/prix",
'shipping_global' => "Global",
'shipping_notes' => "Notes",
'shipping_action' => "Action",
'shipping_price' => "Prix",
'shipping_weight' => "Poids",
'shipping_set_prices' => "Etablissez les prix",
'shipping_no_alt_shipping' => "Des m&eacute;thodes d'exp&eacute;dition de rechange n'ont pas &eacute;t&eacute; cr&eacute;&eacute;es.",
'shipping_by_weight' => "Par poids",
'shipping_by_price' => "Par prix",
'shipping_use_global' => "Utilisation dans la v&eacute;rification normale &amp; alternative.",
'shipping_use_global_false' => "Utilisation dans la v&eacute;rification alternative seulement.",
'shipping_alt_ship_prices_title' => "Prix d'exp&eacute;dition alternatif pour",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; a &eacute;t&eacute; &eacute;tabli pour avoir l'exp&eacute;dition %2\$s. [<a href='%3\$s' class='txtLink'>Change</a>]",
'shipping_alt_ship_updated_success' => "Prix d'exp&eacute;dition actualis&eacute; avec succ&egrave;s.",
'shipping_alt_ship_update_fail' => "Le prix d'exp&eacute;dition n'a pas &eacute;t&eacute; actualis&eacute;.",
'shipping_alt_ship_add_success' => "Prix d'exp&eacute;dition ajout&eacute; avec succ&egrave;s.",
'shipping_alt_ship_add_fail' => "Le prix d'exp&eacute;dition n'a pas &eacute;t&eacute; ajout&eacute;.",
'shipping_alt_ship_home' => "Retournez &agrave; Acceuil Exp&eacute;dition alternative ",
'shipping_alt_ship_delete_success' => "Prix d'exp&eacute;dition effac&eacute; avec succ&egrave;s.",
'shipping_alt_ship_delete_fail' => "Le prix d'exp&eacute;dition n'a pas &eacute;t&eacute; effac&eacute;.",
'shipping_alt_ship_low' => "Faible (%1\$s)",
'shipping_alt_ship_high' => "&Eacute;lev&eacute; (%1\$s)",
'shipping_alt_cost_to_cust' => "Co&ucirc;t au client",
'shipping_alt_no_prices_set' => "Aucun prix n'a encore &eacute;t&eacute; &eacute;tabli.",
'shipping_alt_cost_submit' => "Co&ucirc;t d'exp&eacute;dition",
'shipping_ship_delete_success' => "M&eacute;thode d'exp&eacute;dition effac&eacute;e avec succ&egrave;s.",
'shipping_ship_delete_fail' => " M&eacute;thode d'exp&eacute;dition n'a pas &eacute;t&eacute; effac&eacute;e.",
'shipping_alt_delete_warning' => "Etes-vous s&ucirc;r que vous voulez continuer? Tous les prix d'exp&eacute;dition seront &eacute;galement effac&eacute;s."
);
?>