<?php
$lv = !$langBully ?  "lang" : "bully";
${$lv}['admin'] = array(
'shipping_alt_shipping_title' => "Forsendelsesm&aring;ter for alternative utsjekkingsm&aring;ter",
'shipping_updated_success' => "Forsendelsesm&aring;te `%1\$s` oppdatert.",
'shipping_update_fail' => "Forsendelsesm&aring;te `%1\$s` kunne ikke oppdateres.",
'shipping_add_success' => "Forsendelsesm&aring;te `%1\$s` lagt til.",
'shipping_add_fail' => "Forsendelsesmetode `%1\$s` ble ikke lagt til.",
'shipping_name' => "Navn p&aring; forsendelsesm&aring;te",
'shipping_sort_order' => "Sorteringsrekkef&oslash;lge",
'shipping_status' => "Status",
'shipping_byprice' => "Etter vekt/pris",
'shipping_global' => "Global",
'shipping_notes' => "Notater",
'shipping_action' => "Handling",
'shipping_price' => "Pris",
'shipping_weight' => "Vekt",
'shipping_set_prices' => "Sett priser",
'shipping_no_alt_shipping' => "Ingen alternative forsendelsesm&aring;ter har blitt opprettet.",
'shipping_by_weight' => "Etter vekt",
'shipping_by_price' => "Etter pris",
'shipping_use_global' => "Bruk i b&aring;de normal og alternativ utsjekking.",
'shipping_use_global_false' => "Bruk kun i alternativ utsjekking.",
'shipping_alt_ship_prices_title' => "Alternative forsendelsespriser for",
'shipping_alt_ship_method' => "&quot;%1\$s&quot; har blitt satt til &aring; ha forsendelsesm&aring;te %2\$s. [<a href='%3\$s' class='txtLink'>Endre</a>]",
'shipping_alt_ship_updated_success' => "Forsendelsespris oppdatert.",
'shipping_alt_ship_update_fail' => "Forsendelsespris ikke oppdatert.",
'shipping_alt_ship_add_success' => "Forsendelsespris lagt til.",
'shipping_alt_ship_add_fail' => "Forsendelsespris ble ikke lagt til.",
'shipping_alt_ship_home' => "Returner til siden Alternative Forsendelsesm&aring;ter",
'shipping_alt_ship_delete_success' => "Forsendelsespris slettet.",
'shipping_alt_ship_delete_fail' => "Forsendelsespris ble ikke slettet.",
'shipping_alt_ship_low' => "Lav (%1\$s)",
'shipping_alt_ship_high' => "H&oslash;y (%1\$s)",
'shipping_alt_cost_to_cust' => "Kost til kunde",
'shipping_alt_no_prices_set' => "Ingen pris har blitt satt enda.",
'shipping_alt_cost_submit' => "forsendelseskostnad",
'shipping_ship_delete_success' => "Forsendelsesm&aring;te slettet.",
'shipping_ship_delete_fail' => "Forsendelsesm&aring;te ble ikke slettet.",
'shipping_alt_delete_warning' => "Er du sikker p&aring; at du vil fortsette? Alle relaterte forsendelsespriser vil ogs&aring; bli slettet."
);
?>